death.attack.Magma=%1$s discovered floor was lava
death.attack.Magma.player=%1$s walked into danger zone due to %2$s
death.attack.Troleo=%1$s died by neglected 
death.attack.Troleo.player=%$s to been Trolled Por %2$s.
death.attack.RadioActividad=%1$s Dead by having too much RadioActivity
death.attack.RadioActividad.player=%$s Dead by Radioactivity but I Trolled %2$s.
death.attack.Laparcasellevotualma=the parca took the soul of %1$s
death.attack.Laparcasellevotualma.player=%$s Dead by Parca but I trolled by %2$s.

achievement.MinaRuby=Mine Ruby
achievement.MinaRuby.desc=Mine Ruby ore with iron pickaxe
achievement.HazBloqueDeRuby=Craft a Ruby Block
achievement.HazBloqueDeRuby.desc=Craft a Ruby Block with 9 Ruby in the Crafting Table
achievement.CrafteaMesadeRuby=Craft Ruby Crafting Table
achievement.CrafteaMesadeRuby.desc=Craft Ruby Crafting Table
achievement.CrafteaPicoRuby=Craft Ruby Pickaxe
achievement.CrafteaPicoRuby.desc=Craft a Ruby Pickaxe with ruby in the Crafting Table
achievement.CrafteaEspadaRuby=Ruby Sword
achievement.CrafteaEsoadaRuby.desc=Craft Ruby pickaxe
achievement.CubretedeRubys=Rubys in your body
achievement.CubretedeRubys.desc=Put a full set of ruby armor in your body
achievement.MinaZafiro=Mine Zafiro
achievement.MinaZafiro.desc=Mine Zafiro with ruby pickaxe
achievement.HazBloqueDeZafiro=Craft Zafiro Block
achievement.HazBloqueDeZafiro.desc=Craft a Zafiro Block with 9 Zafiros in Crafting Table
achievement.CrafteaMesadeZafiro=Craft Zafiro Crafting Table
achievement.CrafteaMesadeZafiro.desc=Craft Zafiro Crafting Table
achievement.CrafteaPicoZafiro=Zafiro Pickaxe
achievement.CrafteaPicoZafiro.desc=Craft a Zafiro Pickaxe in the Ruby Crafting Table
achievement.CrafteaEspadaZafiro=Zafiro sword
achievement.CrafteaEspadaZafiro.desc=Craft a Zafiro Sword in the Ruby Crafting table
achievement.Cubremedezafiros=Zafiros in your body
achievement.Cubremedezafiros.desc=Put a full set of zafiro armor in your body
achievement.RevolucionMob=Mob revolution
achievement.RevolucionMob.desc=Kill an ogre and get the Ruby
achievement.ConsigueUranio=The was of Uranium
achievement.ConsigueUranio.desc=Craft a Uranium ingot
achievement.CrafteaMesadeConjuraciones=Sorcerer
achievement.CrafteaMesadeConjuraciones.desc=Craft a Conjuration Table
achievement.Amigos_Para_Siempre=Always Friends
achievement.Amigos_Para_Siempre.desc=Make a Totem Sacrifice for You
achievement.Es_Navidad=Is Crhystmas
achievement.Es_Navidad.desc=Play with RubyCraft in Crhystmas
achievement.Siendo_Troleado=Old Friends
achievement.Siendo_Troleado.desc=Click the trol diamond block to troleate you 
achievement.Encantador_Magico=Magic Enchanter
achievement.Encantador_Magico.desc=Enchant a Item in the Conjuration Table
achievement.Es_Hallowen=Is Halloween
achievement.Es_Hallowen.desc=Play RubyCraft in Halloween
achievement.Matar_Parca=The parca is dead...
achievement.Matar_Parca.desc=Kill the Parca in Halloween

enchantment.Botas_de_Velocidad=Speed Boots
enchantment.Grebas_de_Regeneracion=Regeneration Leggins

gui.Mesa_de_Zafiro.name=Zafiro Table
gui.Fabricacion.name=Crafting
gui.Inventario.name=Inventory
gui.En_Desarrollo.name=In development
gui.Objetivo:Que_Funcione_como_la=objective:to work as 1.11
gui.Convertido.name=Converter
gui.Combustible.name=Fuel
gui.Mesa_de_Ruby.name=Ruby Table
gui.Mesa_de_Ruby_Navidad.name=Merry Crishmas
gui.EscaleradeZafiro.name=Zafiro Stair
gui.Mesa_de_Platino.name=Platinum Table
gui.NavidadConvertidor.name=Happy Crishmas

CategoriaTecla.RubyCraft.name=RubyCraft
Tecla.Sans.name=Test

generator.Ruby=Ruby Generation

entity.AlienR.name=Alien
entity.Alejandro.name=Alejandro
entity.shulker.name=Shulker
entity.Iratxe.name=Iratxe
entity.Invocador.name=Evoker
entity.HombreCerdo.name=RubyCraft Pigman
entity.Joseoscar1.name=Joseoscar1
entity.PatxisGamer.name=Patxis
entity.Parca.name=Parca
entity.YetiLichR.name=Yeti Lich
entity.LichR.name=Lich
entity.YetiLichRE.name=Statue Yeti Lich

itemGroup.rc=RubyCraft
itemGroup.EventosTab=Eventos

item.Ruby.name=Ruby
item.Azadaderuby.name=Ruby Hoe
item.Picoderuby.name=Ruby Pickaxe
item.Espadaderuby.name=Ruby Sword
item.Hachaderuby.name=Ruby Axe
item.Paladeruby.name=Ruby Sholve
item.colores.name=Colors
item.marcodelamuleto.name=Amulet Frame
item.amuleto.name=Amulet
item.anillo.name=Ring
item.uranio.name=Uranium
item.zafiro.name=Zafiro
item.elytra.name=Elytra
item.Pandecalabaza.name=Pumpkin bread
item.Azadadezafiro.name=Zafiro Hoe
item.Picodezafiro.name=Zafiro Pickaxe
item.Espadadezafiro.name=Zafiro Sword
item.HachadeZafiro.name=Zafiro Axe
item.Paladezafiro.name=Zafiro Sholve
item.paloverde.name=Green Stick
item.cristal_de_prismarina.name=Prismarine Crystals
item.fragmento_de_prismarina.name=Prismarine Shard
item.BoladeResina.name=Resine ball
item.Plastico.name=Plastic
item.frutapurpurcocinada.name=Pooped Chorus Fruit
item.Frutapurpur.name=Chorus Fruit
item.Huevo_frito.name=Fried Egg
item.Granada_de_Ruby.name=Ruby Grenade
item.CascodeRuby.name=Ruby Heltmet
item.PetodeRuby.name=Ruby Chestplate
item.PantacasdeRuby.name=Ruby Leggings
item.botasdeRuby.name=Ruby Boots
item.CascodeZafiro.name=Zafiro Heltmet
item.PetodeZafiro.name=Zafiro ChestPlate
item.PantacasdeZafiro.name=Zafiro
item.botasdeZafiro.name=Zafiro Boots
item.Arco_de_Ruby.name=Ruby Bow
item.Manzana_de_diamante.name=Diamond Apple
item.Granada_de_Zafiro.name=Zafiro Grenade
item.Arco_de_Zafiro.name=Zafiro Bow
item.Totem_de_la_no_muerte.name=Totem of Undying
item.cascodeUranio.name=Uranium Heltmet
item.PetodeUranio.name=Uranium ChestPlate
item.PantacasdeUranio.name=Uranium Leggins
item.botasdeUranio.name=Uranium Boots
item.Granada_de_Uranio.name=Uranium Grenade
item.varita.name=Magic Stick
item.Pepita_de_Ruby.name=Ruby Nuggets
item.Pepita_de_Zafiro.name=Zafiro Nuggets
item.Aliento_del_Dragon.name=Dragon Breath
item.Aluminio.name=Aluminum
item.Barras_de_Aluminio.name=Aluminum Bars
item.Cobre.name=Copper
item.Platino.name=Platinum
item.Lingote_Galactico.name=Galactic Ingot
item.Caparazon_Shulker.name=Shulker Shield
item.Pepita_de_Hierro.name=Iron Nugget
item.Pico_de_Platino.name=Platinum Pickaxe
item.Hacha_de_Platino.name=Platinum Axe
item.Pala_de_Platino.name=Platinum Sholve
item.Espada_de_Platino.name=Platinum Sword
item.Azada_de_Platino.name=Platinum Hoe
item.Tijeras_de_Platino.name=Platinum Shears
item.cascodePlatino.name=Platinum Heltmet
item.PetodePlatino.name=Platinum ChestPlate
item.pantacasdePlatino.name=Platinum Leggins
item.botasdePlatino.name=Platinum Boots
item.Moldes_para_cofres.name=Molde Para Cofres
item.Tijeras_de_zafiro.name=Zafiro Shears
item.Tijera_de_ruby.name=Ruby Shears
item.Pico_de_cobre.name=Copper Pickaxe
item.Hacha_de_cobre.name=Copper Axe
item.espada_de_cobre.name=Copper Sword
item.Pala_de_cobre.name=Copper Sholve
item.Azada_de_cobre.name=Copper Hoe
item.Tijeras_de_cobre.name=Copper Shears
item.Palo_Morado.name=Purple Stick
item.CreaCaminos.name=Flor Creater
item.alga.name=seawee
item.alga_seca.name=Dry seawee

item.CanciondeSansDisco.name=Music disc
item.CanciondeSansDisco.desc=Megalovania
item.PPAP_Long_Version.name=Music disc
item.PPAP_Long_Version.desc=PPAP long Version
item.TrapAdvenureMusicLevel1.name=Music disc
item.TrapAdvenureMusicLevel1.desc=Trap Adventure Music Level 1
item.moviemientonaranja.name=Music disc
item.moviemientonaranja.desc=Orange Movement
item.bossparca.name=Disco de musica
item.bossparca.desc=Musica Boss Parca

tile.Escalera_de_Diorita_Pulida.name=Polished Diorite Stair
tile.Escalera_de_Granito_Pulido.name=Polished Granite Stair
tile.Escalera_de_Andesita_Pulida.name=Polished Andesite Stair
tile.Escalera_de_Magma.name=Magma Stair
tile.Escalera_de_regeneracion.name=Regeneration Block Stair
tile.Escalera_de_veneno.name=Poison Block Stair
tile.Escalera_de_Bloquepurpur.name=Purpur Stair
tile.Escalera_de_LadrilloMarino.name=Marine Brick Stair
tile.Escalera_de_Ruby.name=Ruby Stair
tile.Escalera_de_Zafiro.name=Zafiro Stair
tile.Escalera_de_Hueso.name=Bone Stair
tile.Escalera_de_MaderaVerde.name=Green Wood Stair
tile.Escalera_de_Maderazul.name=Blue Wood Stair
tile.Escalera_del_nether_rojo.name=Red Nether Brick Stair
tile.Escalera_de_Oro.name=Gold Stair
tile.Escalera_de_Bloque_de_diamante_trol.name=Diamond Block Trol Stair
tile.Escalera_de_slime.name=Slime Block Stair
tile.Escalera_de_Mesa_de_Trabajo_de_Zafiro.name=Zafiro Crafting Table Stair
tile.Escalera_de_LinternadelMar.name=Lintern Sea Stair
tile.Escalera_de_Prismarina.name=Prismarine Stair
tile.Escalera_de_Ladrillo_de_Prismarina.name=Prismarine Brick Stair
tile.Escalera_de_Prismarina_de_Oscura.name=Dark prismarine Stair
tile.Escalera_de_Ojo_de_ender.name=Ender eye Stair
tile.Escalera_de_Perla_de_Ender.name=Ender pearld Stair
tile.Escalera_de_Obsidiana.name=Obsidian Stair
tile.Escalera_de_Ladrillo_de_Granito.name=Granite Brick Stair
tile.Escalera_de_Ladrillo_de_Andesita.name=Andesite Brick Stair
tile.Escalera_de_Ladrillo_de_Diorita.name=Diorite Brick Stair
tile.Escalera_de_Cuarzo_rojo.name=Red Quartz Stair
tile.Escalera_de_Cuarzo_azul.name=Blue Quartz Stair
tile.Escalera_de_Cuarzo_verde.name=Green Quartz Stair
tile.Escalera_de_Obsidiana_que_llora.name=Crying obsidian stair
tile.Escalera_de_Bloque_Luminiscente.name=Luminiscent Block Stair
tile.Escalera_de_Bloque_Reforzado_Tier_I.name=Reforzated Block Stair Tier I
tile.Escalera_de_Bloque_Reforzado_Tier_II.name=EReforzated Block Stair Tier II
tile.Escalera_de_Bloque_Reforzado_Tier_III.name=Reforzated Block Stair Tier III
tile.Escalera_de_Bloque_Reforzado_Tier_IV.name=Reforzated Block Stair Tier IV
tile.Escalera_de_Bloque_Reforzado_Tier_V.name=Reforzated Block Stair Tier V
tile.Escalera_Cemento_Endurecido_Negro.name=Black Concrete Stair
tile.Escalera_Cemento_Endurecido_Naranja.name=Orange Concrete Stair
tile.Escalera_Cemento_Endurecido_Amarillo.name=Yellow Concrete Stair
tile.Escalera_Cemento_Endurezido_Verde.name=Green Concrete Stair
tile.Escalera_Cemento_Endurezido_Azul.name=Blue Concrete Stair
tile.Escalera_Cemento_Endurecido_Azul_Claro.name=Ligh Blue Concrete Stair
tile.Escalera_Cemento_Endurecido_Cyan.name=Cyan Concrete Stair
tile.Escalera_Cemento_Endurecido_Verde_Lima.name=Lime Concrete Stair
tile.Escalera_Cemento_Endurecido_Marron.name=Brown Concrete Stair
tile.Escalera_Cemento_Endurecido_Morado.name=Purple Concrete Stair
tile.Escalera_Cemento_Endurecido_Rojo.name=Red Concrete Stair
tile.Escalera_Cemento_Endurecido_Rosa.name=Pink Concrete Stair
tile.Escalera_Cemento_Endurecido_Magnenta.name=Magnenta Concrete Stair
tile.Escalera_Cemento_Endurecido_Blanco.name=White Concrete Stair
tile.Escalera_Cemento_Endurecido_Gris.name=Griss Concrete Stair
tile.Escalera_Cemento_Endurecido_Gris_Oscuro.name=Dark Griss Concrete Stair
tile.Escalera_de_tronco_de_madera_verde.name=Green Log Stair
tile.Escalera_de_trondo_de_madera_azul.name=Blue Log Stair

tile.Bloquederuby.name=Ruby Block
tile.Bloqueluminiscente.name=Luminiscent Block 
tile.Bloquedeuranio.name=Uranium Block
tile.Bloquedecaca.name=Shit Block
tile.BloquedeZafiro.name=Zafiro Block
tile.Bloquepurpur.name=Purpur Block
tile.Bloque_de_hueso.name=Bone Block
tile.Mena_de_Ruby.name=Ruby Ore
tile.maderaverde.name=Green wood
tile.troncoverde.name=Green Log
tile.Bloque_del_nether_rojo.name=Red Nether Brick
tile.magma.name=Magma Block
tile.prismarina.name=Prismarine
tile.Prismarina_oscura.name=Dark Prismarine
tile.Ladrillos_de_prismarina.name=Prismarine Brick
tile.linterna_de_mar.name=Sea Lantern
tile.Bloque_de_verruga.name=Nether Wart Block
tile.Bloque_de_Blaze.name=Blaze Block
tile.Ladrillo_de_piedra_del_end.name=End Brick
tile.Bloque_de_azucar.name=Sugar Block
tile.Cuarzo_azul.name=Blue Quartz
tile.Cuarzo_verde.name=Green Quartz
tile.Cuarzo_rojo.name=Red Quartz
tile.Ladrillo_de_obsidiana.name=Obsidian Brick
tile.tronco_Azul.name=Blue Log
tile.Madera_Azul.name=Blue wood
tile.PilarPurpur.name=Purpur pillar
tile.Ladrillo_Marino.name=Marine Brick
tile.Ladrillo_del_Bosque.name=Forest Brick                                                                                                                                                                                                                                                                                       
tile.Cristal_azul_claro.name=Light Blue Glass
tile.Bloque_de_veneno.name=Poison Block
tile.Bloque_de_Regeneracion.name=Regeneration Block
tile.Mena_de_Zafiro.name=Zafiro Ore
tile.Cristal_Verde_Lima.name=Light Green Glass
tile.MesadeTrabajodeRuby.name=Ruby Crafting Table
tile.MesadeTrabajodeZafiro.name=Zafiro Crafting Table
tile.Lampara_de_Ruby_Apagada.name=Ruby Lamp
tile.Lampara_de_Ruby_Encendida.name=Ruby Lamp
tile.Lampara_de_Zafiro_Encendida.name=Zafiro Lamp
tile.Lampara_de_Zafiro_Apagada.name=Zafiro Lamp
tile.Bloque_de_Diamante_Trol.name=Diamond Block Trol
tile.Bloque_de_comandos.name=Command Block
tile.Mena_de_Ruby_end.name=Ruby Ore End
tile.Bloque_de_Pedernal.name=Flint Block
tile.Diorita.name=Diorite
tile.Diorita_Pulida.name=Polished Diorite
tile.Granito.name=Granite
tile.Granito_Pulido.name=Polished Granite
tile.Andesita.name=Andesite
tile.Andesita_Pulida.name=Polished Andesite
tile.Transformador_de_Losas_a_Bloques.name=Drive to Block
tile.BloquedeEnderPearld.name=Ender Pearl Block
tile.BloquedeOjodeEnder.name=Ender eye Block
tile.Mena_de_Zafiroend.name=Zafiro Ore End
tile.Bloque_de_Slime.name=Slime Block
tile.SlimePistonNormal.name=Slime Piston
tile.SlimePistonPegajoso.name=Sticky Slime Piston
tile.SlimePistonCabeza.name=Head Piston Slime
tile.Bloque_de_Pasto.name=grass path
tile.Mesa_de_Trabajo_de_Zafiro_Basica.name=Zafiro Crafting Table (Basic)
tile.Mesa_De_Conjuraciones.name=Conjuration Table
tile.Cofre_de_Ruby.name=Ruby Chest
tile.Ladrillo_de_Infrapiedra.name=NetherRack Brick
tile.Bloque_de_Cobre.name=Copper Block
tile.Bloque_de_Aluminio.name=Aluminum Block
tile.Bloque_de_Platino.name=Platinum Block
tile.Mena_de_Cobre.name=Copper ore
tile.Mena_de_Aluminio.name=Aluminum ore
tile.Mena_de_Platino.name=Platinum ore
tile.Bloque_Galactico.name=Galactic Block
tile.Ladrillo_de_Granito.name=Granite Brick
tile.Ladrillo_de_Andesita.name=Andesite Brick
tile.Ladrillo_de_Diorita.name=Diorite Brick
tile.Generar_Dragon.name=Dragon Generator
tile.BloqueObservador.name=Observer Block
tile.Calabaza_Espectral.name=Espectral Pumpkin
tile.Bloque_de_Herobrine.name=Herobrine was here
tile.obsidiana_que_llora.name=Crying Obsidian
tile.Cemento_Endurecido_Negro.name=Black Concrete
tile.Cemento_Endurecido_Naranja.name=Orange Concrete
tile.Cemento_Endurezido_Verde.name=Green Concrete
tile.Cemento_Endurezido_Azul.name=Blue Concrete
tile.Cemento_Endurecido_Azul_Claro.name=Light Blue Concrete
tile.Cemento_Endurecido_Cyan.name=Cyan Concrete
tile.Cemento_Endurecido_Verde_Lima.name=Lime green Concrete
tile.Cemento_Endurecido_Marron.name=Brown Concrete
tile.Cemento_Endurecido_Morado.name=Purple Concrete
tile.Cemento_Endurecido_Rojo.name=Red Concrete
tile.Cemento_Endurecido_Rosa.name=Pink Concrete
tile.Cemento_Endurecido_Magnenta.name=Magnenta Concrete
tile.Cemento_Endurecido_Blanco.name=White Concrete
tile.Cemento_Endurecido_Gris.name=Gray Concrete
tile.Cemento_Endurecido_Gris_Oscuro.name=Dark Gray Concrete
tile.Cemento_Endurecido_Amarillo.name=Yellow Concrete
tile.Polvo_de_Cemento_Negro.name=Concrete Powder Black
tile.Polvo_de_Cemento_Naranja.name=Concrete Powder Orange
tile.Polvo_de_Cemento_Amarillo.name=Concrete Powder Yellow
tile.Polvo_de_Cemento_Verde.name=Concrete Powder Green
tile.Polvo_de_Cemento_Azul.name=Concrete Powder Blue
tile.Polvo_de_Cemento_Azul_Claro.name=Concrete Powder Light Blue 
tile.Polvo_de_Cemento_Cyan.name=Concrete Powder Cyan
tile.Polvo_de_Cemento_Verde_Lima.name=Concrete Powder Lime Green 
tile.Polvo_de_Cemento_Marron.name=Concrete Powder Brown
tile.Polvo_de_Cemento_Morado.name=Concrete Powder Purple
tile.Polvo_de_Cemento_Rojo.name=Concrete Powder Red
tile.Polvo_de_Cemento_Rosa.name=Concrete Powder Pink
tile.Polvo_de_Cemento_Magnenta.name=Concrete Powder Magnenta
tile.Polvo_de_Cemento_Blanco.name=Concrete Powder White
tile.Polvo_de_Cemento_Gris.name=Concrete Powder Gray
tile.Polvo_de_Cemento_Gris_Oscuro.name=Concrete Powder Dark Gray 
tile.Mesa_de_trabajo_de_acacia.name=Acacia Crafting Table
tile.Mesa_de_trabajo_de_abedul.name=Beach Crafting Table
tile.Mesa_de_trabajo_de_roble_oscuro.name=Dark Oak Crafting Table
tile.Mesa_de_trabajo_de_abeto.name=Spruce Crafting Table
tile.Mesa_de_trabajo_de_jungla.name=Jungle Crafting Table
tile.Bloque_de_Actualizaciones.name=Block Version Update
tile.Bloque_Reforzado_Tier_1.name=Reforzated Block Tier I
tile.Bloque_Reforzado_Tier_2.name=Reforzated Block Tier II
tile.Bloque_Reforzado_Tier_3.name=Reforzated Block Tier III
tile.Bloque_Reforzado_Tier_4.name=Reforzated Block Tier IV
tile.Bloque_Reforzado_Tier_5.name=Reforzated Block Tier V
tile.bloque_del_crea_caminos.name=Floor Creater Block
tile.coral_rojo.name=Red kelp
tile.coral_rojo_muerto.name=Died Red Kelp
tile.coral_azul.name=Blue Kelp
tile.coral_amarillo.name=Yellow Kelp
tile.coral_rosa.name=Pink Kelp
tile.coral_morado.name=Purple Kelp
tile.coral_azul_muerto.name=Died Blue Kelp
tile.coral_amarillo_muerto.name=Died Yellow Kelp
tile.coral_rosa_muerto.name=Died Pink Kelp
tile.coral_morado_muerto.name=Died Purple Kelp
tile.bloque_de_alga.name=Dried Kelp Block

//-------------------------Libro-------------------------------//
boton.siguiente.name=next
boton.atras.name=back

//-------------------------Evento verano-----------------------//

////////////////////Lore

lore.EventoVerano.name=Special item of the summer event

////////////////////Items

item.Documento_Perdido.name=Lost document
item.Libro_Evento_Verano.name=Summer event book
item.Algodon.name=Cotton
item.Semilla_Algodon.name=Cotton seed
item.Hilo_de_algodon.name=Cotton thread
item.Cuero_Curtido.name=Tanned leather
item.Silex.name=Silex
item.Tablilla.name=clapboard
item.Tapa_Libro.name=Book cover
item.Pergamino.name=parchment
item.Aguamarina_Azul.name=Blue Aquamarine
item.Aguamarina_AzulOscuro.name=Dark blue Aquamarine
item.Aguamarina_Verde.name=Green Aquamarine
item.Aguamarina_Amarilla.name=Yellow Aquamarine
item.Aguamarina_Transparente.name=Transparent Aquamarine
item.Hierro_Fundido.name=Molten iron
item.Hierro_Fundido_con_Carbon.name=Molten iron-coal
item.Acero_Fundido.name=Molten steel
item.Lingote_de_Acero.name=Steel ingot
item.Acero_Fundido_con_Aguamarina_Azul.name=Molten Steel-Blue Aquamarine
item.Acero_Fundido_con_Aguamarina_Amarilla.name=Molten Steel-yellow Aquamarine
item.Acero_Fundido_con_Aguamarina_Verde.name=Molten Steel-Green Aquamarine
item.Acero_Fundido_con_Aguamarina_AzulOscuro.name=Molten Steel-Dark Blue Aquamarine
item.Acero_Fundido_con_Aguamarina_Transparente.name=Molten Steel-Transparent Aquamarine
item.Aguamarina_Azul_Fundida.name=Molten Blue Aquamarine
item.Aguamarina_Amarilla_Fundida.name=Molten Yellow Aquamarine
item.Aguamarina_Verde_Fundida.name=Molten Green Aquamarine
item.Aguamarina_AzulOscuro_Fundida.name=Molten Dark Blue Aquamarine
item.Aguamarina_Transparente_Fundida.name=Molten Transparent Aquamarine
item.Lingote_de_Aguamarina_Azul.name=Blue Aquamarine ingot
item.Lingote_de_Aguamarina_Amarilla.name=Yellow Aquamarine ingot
item.Lingote_de_Aguamarina_Verde.name=Green Aquamarine ingot
item.Lingote_de_Aguamarina_AzulOscuro.name=Dark Blue Aquamarine ingot
item.Lingote_de_Aguamarina_Transparente.name=Transparent Aquamarine ingot

///////////////////Bloques

tile.Aguamarina.name=Aquamarine

//////////////////Plantas

tile.Planta_de_algodon.name=Cotton plant
tile.Algodon_Salvaje=Wild Cotton

//////////////////Armas

item.Espada_de_Aguamarina_Azul.name=Blue Aquamarine Sword
item.Espada_de_Aguamarina_Amarilla.name=Yellow Aquamarine Sword
item.Espada_de_Aguamarina_Verde.name=Green Aquamarine Sword
item.Espada_de_Aguamarina_AzulOscuro.name=Dark Blue Aquamarine Sword
item.Espara_de_Aguamarina_Transparente.name=Transparente Aquamarine Sword

/////////////////Armaduras

////////////////Herramientas

item.Pico_de_acero.name=Steel Pickaxe

//-------------------------Juanathan---------------------------//

////////////////////////////////////////////////////Bloques

tile.Monton_de_fosiles.name=Fossils pile



////////////////////////////////////////////////////Bloques Evento Navidad

tile.Hielo_Glaciar.name=Glaciar Ice
tile.Hielo_Glaciar_Hueso.name=Glaciar Ice
tile.Hielo_Glaciar_Adn.name=Glaciar Ice
tile.Hielo_Glaciar_Ambar.name=Glaciar Ice

tile.Barro.name=Mud
tile.Barro_Congelado.name=Frost Mud
tile.Barro_Congelado_Hueso.name=Frost Mud
tile.Barro_Congelado_Adn.name=Frost Mud
tile.Barro_Congelado_Ambar.name=Frost Mud

tile.Roca_Fosil.name=Fossil Stone
tile.Roca_Fosil_Hueso.name=Fossil Stone
tile.Roca_Fosil_Adn.name=Fossil Stone
tile.Roca_Fosil_Ambar.name=Fossil Stone

tile.Madera_Fosil.name=Fossil Wood
tile.Madera_Fosil_Hueso.name=Fossil Wood
tile.Madera_Fosil_Adn.name=Fossil Wood
tile.Madera_Fosil_Ambar.name=Fossil Wood

tile.flor_de_las_nieves.name=Snow flower
tile.flor_de_las_montanas.name=Mountain flower
tile.flor_del_Pantano.name=Swamp flower
tile.flor_del_bosque.name=Forest flower

tile.altar.name=Altar
tile.altar_central.name=Central altar

tile.piedra_ancestral.name=Ancestral stone
tile.piedra_ancestral_sangrienta.name=Blood ancestral stone
tile.piedra_ancestral_de_poder.name=Power ancestral stone
tile.piedra_ancestral_esencial.name=Essential ancestral stone
tile.piedra_ancestral_poseida.name=Possessed ancestral stone

tile.bloque_de_ambar_ancestral.name=Ambar ancestral block



////////////////////////////////////////////////////Item

item.Fragmento_de_fosil.name=Fossil Shard



////////////////////////////////////////////////////items evento navidad

item.mango_de_herramientas.name=Tool handle

item.ambar.name=Amber

item.vial_de_sangre_de_hielo.name=ice blood vial
item.vial_de_sangre_glaciar.name=glacial blood vial

item.vial_de_sangre_del_pantano.name=swamp blood vial
item.vial_de_sangre_cenagosa.name=blood swab vial

item.vial_de_sangre_de_las_montanas.name=mountain blood vial
item.vial_de_sangre_rocosa.name=rocky blood vial

item.vial_de_sangre_del_bosque.name=forest blood vial
item.vial_de_sangre_selvatica.name=jungle blood vial

item.hueso_fosilizado.name=Fossil bone

item.calavera_yeti.name=Yeti skull
item.calavera_troll.name=Troll skull
item.calavera_gigante.name=Giant skull
item.calavera_elfo.name=elf skull

item.esencia_de_los_hielos.name=Glaciar essence
item.esencia_del_pantano.name=swamp essence
item.esencia_de_las_montanas.name=Mountain essence
item.esencia_del_bosque.name=Forest essence

item.esencia_ancestral.name=Ancestral essence

item.diamante_activado.name=Activated diamond
item.diamante_de_poder.name=Power diamond
item.catalizador_de_esencias.name=Essence catalyst

item.silex.name=Silex
item.roca_fosilizada_afilada.name=Fossil stone sharp
item.hueso_tallado.name=Carved bone

item.polvo_de_diamante.name=Diamond dust
item.monton_de_polvo_de_diamante.name=Lots of diamond dust
item.cubo_de_ambar_fundido.name=Molten amber bucket
item.cubo_de_ambar_con_diamante.name=Diamond amber bucket
item.cubo_de_ambar_endurecido.name=Hardened amber bucket
item.ambar_endurecido.name=Hardened amber

item.hilo_de_cuerda.name=String thread
item.cuerda.name=Rope
item.cuerda_trenzada.name=Braided rope

item.mango_de_espada.name=Sword handle

item.punta_de_espada_de_silex.name=Silex sword tip
item.punta_de_espada_de_roca_fosilizada.name=Fossil stone sword tip
item.punta_de_espada_de_hueso_fosilizado.name=Fossil bone sword tip
item.punta_de_espada_de_ambar.name=Ambar sword tip

item.ambar_sangriento.name=Blood amber
item.ambar_de_poder.name=Power amber
item.ambar_mistico.name=Mystic amber
item.ambar_ancestral.name=Ancestral amber
item.lingote_de_ambar_ancestral.name=Ancestral amber ingot

item.sangre_ancestral.name=Ancestral blood


////////////////////////////////////////////////////Herramientas


item.pico_de_arqueologo.name=Archeologist pickaxe
item.hacha_de_arqueologo.name=Archeologist axe
item.pala_de_arqueologo.name=Archeologist shovel

item.Pico_de_roca_fosilizada.name=Fossil stone pickaxe
item.hacha_de_roca_fosilizada.name=Fossil stone axe
item.pala_de_roca_fosilizada.name=Fossil stone shovel

item.pico_de_hueso_fosilizado.name=Fossil bone pickaxe
item.hacha_de_hueso_fosilizado.name=Fossil bone axe
item.pala_de_hueso_fosilizado.name=Fossil bone shovel

item.pico_de_ambar.name=Amber pickaxe
item.hacha_de_ambar.name=Amber axe
item.pala_de_ambar.name=Amber shovel


////////////////////////////////////////////////////Armas


item.espada_de_arqueologo.name=Archeologist sword
item.espada_de_roca_fosilizada.name=Fossil stone sword
item.espada_de_hueso_fosilizado.name=Fossil bone sword
item.espada_de_ambar.name=Amber sword

item.espada_ancestral.name=Ancestral sword


////////////////////////////////////////////////////Armaduras


item.casco_ancestral.name=Ancestral helmet
item.pechera_ancestral.name=Ancestral chestplate
item.pantalones_ancestrales.name=Ancestral leggins
item.botas_ancestrales.name=Ancestral boots