death.attack.Magma=%1$s discovered floor was lava
death.attack.Magma.player=%1$s walked into danger zone due to %2$s
death.attack.Troleo=%1$s died by neglected 
death.attack.Troleo.player=%$s to been Trolled Por %2$s.
death.attack.RadioActividad=%1$s Dead by having too much RadioActivity
death.attack.RadioActividad.player=%$s Dead by Radioactivity but I Trolled %2$s.
death.attack.Laparcasellevotualma=the parca took the soul of %1$s
death.attack.Laparcasellevotualma.player=%$s Dead by Parca but I trolled by %2$s.

achievement.MinaRuby=Mine Ruby
achievement.MinaRuby.desc=Mine Ruby ore with iron pickaxe
achievement.HazBloqueDeRuby=Craft a Ruby Block
achievement.HazBloqueDeRuby.desc=Craft a Ruby Block with 9 Ruby in the Crafting Table
achievement.CrafteaMesadeRuby=Craft Ruby Crafting Table
achievement.CrafteaMesadeRuby.desc=Craft Ruby Crafting Table
achievement.CrafteaPicoRuby=Craft Ruby Pickaxe
achievement.CrafteaPicoRuby.desc=Craft a Ruby Pickaxe with ruby in the Crafting Table
achievement.CrafteaEspadaRuby=Ruby Sword
achievement.CrafteaEsoadaRuby.desc=Craft Ruby pickaxe
achievement.CubretedeRubys=Rubys in your body
achievement.CubretedeRubys.desc=Put a full set of ruby armor in your body
achievement.MinaZafiro=Mine Zafiro
achievement.MinaZafiro.desc=Mine Zafiro with ruby pickaxe
achievement.HazBloqueDeZafiro=Craft Zafiro Block
achievement.HazBloqueDeZafiro.desc=Craft a Zafiro Block with 9 Zafiros in Crafting Table
achievement.CrafteaMesadeZafiro=Craft Zafiro Crafting Table
achievement.CrafteaMesadeZafiro.desc=Craft Zafiro Crafting Table
achievement.CrafteaPicoZafiro=Zafiro Pickaxe
achievement.CrafteaPicoZafiro.desc=Craft a Zafiro Pickaxe in the Ruby Crafting Table
achievement.CrafteaEspadaZafiro=Zafiro sword
achievement.CrafteaEspadaZafiro.desc=Craft a Zafiro Sword in the Ruby Crafting table
achievement.Cubremedezafiros=Zafiros in your body
achievement.Cubremedezafiros.desc=Put a full set of zafiro armor in your body
achievement.RevolucionMob=Mob revolution
achievement.RevolucionMob.desc=Kill an ogre and get the Ruby
achievement.ConsigueUranio=The was of Uranium
achievement.ConsigueUranio.desc=Craft a Uranium ingot
achievement.CrafteaMesadeConjuraciones=Sorcerer
achievement.CrafteaMesadeConjuraciones.desc=Craft a Conjuration Table
achievement.Amigos_Para_Siempre=Always Friends
achievement.Amigos_Para_Siempre.desc=Make a Totem Sacrifice for You
achievement.Es_Navidad=Is Crhystmas
achievement.Es_Navidad.desc=Play with RubyCraft in Crhystmas
achievement.Siendo_Troleado=Old Friends
achievement.Siendo_Troleado.desc=Click the trol diamond block to troleate you 
achievement.Encantador_Magico=Magic Enchanter
achievement.Encantador_Magico.desc=Enchant a Item in the Conjuration Table
achievement.Es_Hallowen=Is Halloween
achievement.Es_Hallowen.desc=Play RubyCraft in Halloween
achievement.Matar_Parca=The parca is dead...
achievement.Matar_Parca.desc=Kill the Parca in Halloween

enchantment.Botas_de_Velocidad=Speed Boots
enchantment.Grebas_de_Regeneracion=Regeneration Leggins

gui.Mesa_de_Zafiro.name=Zafiro Table
gui.Fabricacion.name=Crafting
gui.Inventario.name=Inventory
gui.En_Desarrollo.name=In development
gui.Objetivo:Que_Funcione_como_la=objective:to work as 1.11
gui.Convertido.name=Converter
gui.Combustible.name=Fuel
gui.Mesa_de_Ruby.name=Ruby Table
gui.Mesa_de_Ruby_Navidad.name=Merry Crishmas
gui.EscaleradeZafiro.name=Zafiro Stair
gui.Mesa_de_Platino.name=Platinum Table
gui.NavidadConvertidor.name=Happy Crishmas

CategoriaTecla.RubyCraft.name=RubyCraft
Tecla.Sans.name=Test

generator.Ruby=Ruby Generation

entity.AlienR.name=Alien
entity.Alejandro.name=Alejandro
entity.shulker.name=Shulker
entity.Iratxe.name=Iratxe
entity.Invocador.name=Evoker
entity.HombreCerdo.name=RubyCraft Pigman
entity.Joseoscar1.name=Joseoscar1
entity.PatxisGamer.name=Patxis
entity.Parca.name=Parca

itemGroup.rc=RubyCraft
itemGroup.EventosTab=Eventos

item.Ruby.name=Ruby
item.Azadaderuby.name=Ruby Hoe
item.Picoderuby.name=Ruby Pickaxe
item.Espadaderuby.name=Ruby Sword
item.Hachaderuby.name=Ruby Axe
item.Paladeruby.name=Ruby Sholve
item.colores.name=Colors
item.marcodelamuleto.name=Amulet Frame
item.amuleto.name=Amulet
item.anillo.name=Ring
item.uranio.name=Uranium
item.zafiro.name=Zafiro
item.elytra.name=Elytra
item.Pandecalabaza.name=Pumpkin bread
item.Azadadezafiro.name=Zafiro Hoe
item.Picodezafiro.name=Zafiro Pickaxe
item.Espadadezafiro.name=Zafiro Sword
item.HachadeZafiro.name=Zafiro Axe
item.Paladezafiro.name=Zafiro Sholve
item.paloverde.name=Green Stick
item.cristal_de_prismarina.name=Prismarine Crystals
item.fragmento_de_prismarina.name=Prismarine Shard
item.BoladeResina.name=Resine ball
item.Plastico.name=Plastic
item.frutapurpurcocinada.name=Pooped Chorus Fruit
item.Frutapurpur.name=Chorus Fruit
item.Huevo_frito.name=Fried Egg
item.Granada_de_Ruby.name=Ruby Grenade
item.CascodeRuby.name=Ruby Heltmet
item.PetodeRuby.name=Ruby Chestplate
item.PantacasdeRuby.name=Ruby Leggings
item.botasdeRuby.name=Ruby Boots
item.CascodeZafiro.name=Zafiro Heltmet
item.PetodeZafiro.name=Zafiro ChestPlate
item.PantacasdeZafiro.name=Zafiro
item.botasdeZafiro.name=Zafiro Boots
item.Arco_de_Ruby.name=Ruby Bow
item.Manzana_de_diamante.name=Diamond Apple
item.Granada_de_Zafiro.name=Zafiro Grenade
item.Arco_de_Zafiro.name=Zafiro Bow
item.Totem_de_la_no_muerte.name=Totem of Undying
item.cascodeUranio.name=Uranium Heltmet
item.PetodeUranio.name=Uranium ChestPlate
item.PantacasdeUranio.name=Uranium Leggins
item.botasdeUranio.name=Uranium Boots
item.Granada_de_Uranio.name=Uranium Grenade
item.Barita.name=Magic Stick
item.Pepita_de_Ruby.name=Ruby Nuggets
item.Pepita_de_Zafiro.name=Zafiro Nuggets
item.Aliento_del_Dragon.name=Dragon Breath
item.Aluminio.name=Aluminum
item.Barras_de_Aluminio.name=Aluminum Bars
item.Cobre.name=Copper
item.Platino.name=Platinum
item.Lingote_Galactico.name=Galactic Ingot
item.Caparazon_Shulker.name=Shulker Shield
item.Pepita_de_Hierro.name=Iron Nugget
item.Pico_de_Platino.name=Platinum Pickaxe
item.Hacha_de_Platino.name=Platinum Axe
item.Pala_de_Platino.name=Platinum Sholve
item.Espada_de_Platino.name=Platinum Sword
item.Azada_de_Platino.name=Platinum Hoe
item.Tijeras_de_Platino.name=Platinum Shears
item.cascodePlatino.name=Platinum Heltmet
item.PetodePlatino.name=Platinum ChestPlate
item.pantacasdePlatino.name=Platinum Leggins
item.botasdePlatino.name=Platinum Boots
item.Moldes_para_cofres.name=Molde Para Cofres
item.Tijeras_de_zafiro.name=Zafiro Shears
item.Tijera_de_ruby.name=Ruby Shears
item.Pico_de_cobre.name=Copper Pickaxe
item.Hacha_de_cobre.name=Copper Axe
item.espada_de_cobre.name=Copper Sword
item.Pala_de_cobre.name=Copper Sholve
item.Azada_de_cobre.name=Copper Hoe
item.Tijeras_de_cobre.name=Copper Shears
item.Palo_Morado.name=Purple Stick
item.CreaCaminos.name=Flor Creater

item.CanciondeSansDisco.name=Music disc
item.CanciondeSansDisco.desc=Megalovania
item.PPAP_Long_Version.name=Music disc
item.PPAP_Long_Version.desc=PPAP long Version
item.TrapAdvenureMusicLevel1.name=Music disc
item.TrapAdvenureMusicLevel1.desc=Trap Adventure Music Level 1
item.moviemientonaranja.name=Music disc
item.moviemientonaranja.desc=Orange Movement
item.bossparca.name=Disco de musica
item.bossparca.desc=Musica Boss Parca

tile.Escalera_de_Diorita_Pulida.name=Polished Diorite Stair
tile.Escalera_de_Granito_Pulido.name=Polished Granite Stair
tile.Escalera_de_Andesita_Pulida.name=Polished Andesite Stair
tile.Escalera_de_Magma.name=Magma Stair
tile.Escalera_de_regeneracion.name=Regeneration Block Stair
tile.Escalera_de_veneno.name=Poison Block Stair
tile.Escalera_de_Bloquepurpur.name=Purpur Stair
tile.Escalera_de_LadrilloMarino.name=Marine Brick Stair
tile.Escalera_de_Ruby.name=Ruby Stair
tile.Escalera_de_Zafiro.name=Zafiro Stair
tile.Escalera_de_Hueso.name=Bone Stair
tile.Escalera_de_MaderaVerde.name=Green Wood Stair
tile.Escalera_de_Maderazul.name=Blue Wood Stair
tile.Escalera_del_nether_rojo.name=Red Nether Brick Stair
tile.Escalera_de_Oro.name=Gold Stair
tile.Escalera_de_Bloque_de_diamante_trol.name=Diamond Block Trol Stair
tile.Escalera_de_slime.name=Slime Block Stair
tile.Escalera_de_Mesa_de_Trabajo_de_Zafiro.name=Zafiro Crafting Table Stair
tile.Escalera_de_LinternadelMar.name=Lintern Sea Stair
tile.Escalera_de_Prismarina.name=Prismarine Stair
tile.Escalera_de_Ladrillo_de_Prismarina.name=Prismarine Brick Stair
tile.Escalera_de_Prismarina_de_Oscura.name=Dark prismarine Stair
tile.Escalera_de_Ojo_de_ender.name=Ender eye Stair
tile.Escalera_de_Perla_de_Ender.name=Ender pearld Stair
tile.Escalera_de_Obsidiana.name=Obsidian Stair
tile.Escalera_de_Ladrillo_de_Granito.name=Granite Brick Stair
tile.Escalera_de_Ladrillo_de_Andesita.name=Andesite Brick Stair
tile.Escalera_de_Ladrillo_de_Diorita.name=Diorite Brick Stair
tile.Escalera_de_Cuarzo_rojo.name=Red Quartz Stair
tile.Escalera_de_Cuarzo_azul.name=Blue Quartz Stair
tile.Escalera_de_Cuarzo_verde.name=Green Quartz Stair
tile.Escalera_de_Obsidiana_que_llora.name=Crying obsidian stair
tile.Escalera_de_Bloque_Luminiscente.name=Luminiscent Block Stair
tile.Escalera_de_Bloque_Reforzado_Tier_I.name=Reforzated Block Stair Tier I
tile.Escalera_de_Bloque_Reforzado_Tier_II.name=EReforzated Block Stair Tier II
tile.Escalera_de_Bloque_Reforzado_Tier_III.name=Reforzated Block Stair Tier III
tile.Escalera_de_Bloque_Reforzado_Tier_IV.name=Reforzated Block Stair Tier IV
tile.Escalera_de_Bloque_Reforzado_Tier_V.name=Reforzated Block Stair Tier V
tile.Escalera_Cemento_Endurecido_Negro.name=Black Concrete Stair
tile.Escalera_Cemento_Endurecido_Naranja.name=Orange Concrete Stair
tile.Escalera_Cemento_Endurecido_Amarillo.name=Yellow Concrete Stair
tile.Escalera_Cemento_Endurezido_Verde.name=Green Concrete Stair
tile.Escalera_Cemento_Endurezido_Azul.name=Blue Concrete Stair
tile.Escalera_Cemento_Endurecido_Azul_Claro.name=Ligh Blue Concrete Stair
tile.Escalera_Cemento_Endurecido_Cyan.name=Cyan Concrete Stair
tile.Escalera_Cemento_Endurecido_Verde_Lima.name=Lime Concrete Stair
tile.Escalera_Cemento_Endurecido_Marron.name=Brown Concrete Stair
tile.Escalera_Cemento_Endurecido_Morado.name=Purple Concrete Stair
tile.Escalera_Cemento_Endurecido_Rojo.name=Red Concrete Stair
tile.Escalera_Cemento_Endurecido_Rosa.name=Pink Concrete Stair
tile.Escalera_Cemento_Endurecido_Magnenta.name=Magnenta Concrete Stair
tile.Escalera_Cemento_Endurecido_Blanco.name=White Concrete Stair
tile.Escalera_Cemento_Endurecido_Gris.name=Griss Concrete Stair
tile.Escalera_Cemento_Endurecido_Gris_Oscuro.name=Dark Griss Concrete Stair
tile.Escalera_de_tronco_de_madera_verde.name=Green Log Stair
tile.Escalera_de_trondo_de_madera_azul.name=Blue Log Stair

tile.Bloquederuby.name=Ruby Block
tile.Bloqueluminiscente.name=Luminiscent Block 
tile.Bloquedeuranio.name=Uranium Block
tile.Bloquedecaca.name=Shit Block
tile.BloquedeZafiro.name=Zafiro Block
tile.Bloquepurpur.name=Purpur Block
tile.Bloqueestructural.name=Structure Block
tile.Bloque_de_hueso.name=Bone Block
tile.Mena_de_Ruby.name=Ruby Ore
tile.maderaverde.name=Green wood
tile.troncoverde.name=Green Log
tile.Bloque_del_nether_rojo.name=Red Nether Brick
tile.magma.name=Magma Block
tile.prismarina.name=Prismarine
tile.Prismarina_oscura.name=Dark Prismarine
tile.Ladrillos_de_prismarina.name=Prismarine Brick
tile.linterna_de_mar.name=Sea Lantern
tile.Bloque_de_verruga.name=Nether Wart Block
tile.Bloque_de_Blaze.name=Blaze Block
tile.Ladrillo_de_piedra_del_end.name=End Brick
tile.Bloque_de_azucar.name=Sugar Block
tile.Cuarzo_azul.name=Blue Quartz
tile.Cuarzo_verde.name=Green Quartz
tile.Cuarzo_rojo.name=Red Quartz
tile.Ladrillo_de_obsidiana.name=Obsidian Brick
tile.tronco_Azul.name=Blue Log
tile.Madera_Azul.name=Blue wood
tile.PilarPurpur.name=Purpur pillar
tile.Ladrillo_Marino.name=Marine Brick
tile.Ladrillo_del_Bosque.name=Forest Brick                                                                                                                                                                                                                                                                                       
tile.Cristal_azul_claro.name=Light Blue Glass
tile.Bloque_de_veneno.name=Poison Block
tile.Bloque_de_Regeneracion.name=Regeneration Block
tile.Mena_de_Zafiro.name=Zafiro Ore
tile.Cristal_Verde_Lima.name=Light Green Glass
tile.MesadeTrabajodeRuby.name=Ruby Crafting Table
tile.MesadeTrabajodeZafiro.name=Zafiro Crafting Table
tile.Lampara_de_Ruby_Apagada.name=Ruby Lamp
tile.Lampara_de_Ruby_Encendida.name=Ruby Lamp
tile.Lampara_de_Zafiro_Encendida.name=Zafiro Lamp
tile.Lampara_de_Zafiro_Apagada.name=Zafiro Lamp
tile.Bloque_de_Diamante_Trol.name=Diamond Block Trol
tile.Bloque_de_comandos.name=Command Block
tile.Mena_de_Ruby_end.name=Ruby Ore End
tile.Bloque_de_Pedernal.name=Flint Block
tile.Diorita.name=Diorite
tile.Diorita_Pulida.name=Polished Diorite
tile.Granito.name=Granite
tile.Granito_Pulido.name=Polished Granite
tile.Andesita.name=Andesite
tile.Andesita_Pulida.name=Polished Andesite
tile.Transformador_de_Losas_a_Bloques.name=Drive to Block
tile.BloquedeEnderPearld.name=Ender Pearl Block
tile.BloquedeOjodeEnder.name=Ender eye Block
tile.Mena_de_Zafiroend.name=Zafiro Ore End
tile.Bloque_de_Slime.name=Slime Block
tile.SlimePistonNormal.name=Slime Piston
tile.SlimePistonPegajoso.name=Sticky Slime Piston
tile.SlimePistonCabeza.name=Head Piston Slime
tile.Bloque_de_Pasto.name=grass path
tile.Mesa_de_Trabajo_de_Zafiro_Basica.name=Zafiro Crafting Table (Basic)
tile.Mesa_De_Conjuraciones.name=Conjuration Table
tile.Cofre_de_Ruby.name=Ruby Chest
tile.Ladrillo_de_Infrapiedra.name=NetherRack Brick
tile.Bloque_de_Cobre.name=Copper Block
tile.Bloque_de_Aluminio.name=Aluminum Block
tile.Bloque_de_Platino.name=Platinum Block
tile.Mena_de_Cobre.name=Copper ore
tile.Mena_de_Aluminio.name=Aluminum ore
tile.Mena_de_Platino.name=Platinum ore
tile.Bloque_Galactico.name=Galactic Block
tile.Ladrillo_de_Granito.name=Granite Brick
tile.Ladrillo_de_Andesita.name=Andesite Brick
tile.Ladrillo_de_Diorita.name=Diorite Brick
tile.Generar_Dragon.name=Dragon Generator
tile.BloqueObservador.name=Observer Block
tile.Calabaza_Espectral.name=Espectral Pumpkin
tile.Bloque_de_Herobrine.name=Herobrine was here
tile.obsidiana_que_llora.name=Crying Obsidian
tile.Cemento_Endurecido_Negro.name=Black Concrete
tile.Cemento_Endurecido_Naranja.name=Orange Concrete
tile.Cemento_Endurezido_Verde.name=Green Concrete
tile.Cemento_Endurezido_Azul.name=Blue Concrete
tile.Cemento_Endurecido_Azul_Claro.name=Light Blue Concrete
tile.Cemento_Endurecido_Cyan.name=Cyan Concrete
tile.Cemento_Endurecido_Verde_Lima.name=Lime green Concrete
tile.Cemento_Endurecido_Marron.name=Brown Concrete
tile.Cemento_Endurecido_Morado.name=Purple Concrete
tile.Cemento_Endurecido_Rojo.name=Red Concrete
tile.Cemento_Endurecido_Rosa.name=Pink Concrete
tile.Cemento_Endurecido_Magnenta.name=Magnenta Concrete
tile.Cemento_Endurecido_Blanco.name=White Concrete
tile.Cemento_Endurecido_Gris.name=Gray Concrete
tile.Cemento_Endurecido_Gris_Oscuro.name=Dark Gray Concrete
tile.Cemento_Endurecido_Amarillo.name=Yellow Concrete
tile.Polvo_de_Cemento_Negro.name=Concrete Powder Black
tile.Polvo_de_Cemento_Naranja.name=Concrete Powder Orange
tile.Polvo_de_Cemento_Amarillo.name=Concrete Powder Yellow
tile.Polvo_de_Cemento_Verde.name=Concrete Powder Green
tile.Polvo_de_Cemento_Azul.name=Concrete Powder Blue
tile.Polvo_de_Cemento_Azul_Claro.name=Concrete Powder Light Blue 
tile.Polvo_de_Cemento_Cyan.name=Concrete Powder Cyan
tile.Polvo_de_Cemento_Verde_Lima.name=Concrete Powder Lime Green 
tile.Polvo_de_Cemento_Marron.name=Concrete Powder Brown
tile.Polvo_de_Cemento_Morado.name=Concrete Powder Purple
tile.Polvo_de_Cemento_Rojo.name=Concrete Powder Red
tile.Polvo_de_Cemento_Rosa.name=Concrete Powder Pink
tile.Polvo_de_Cemento_Magnenta.name=Concrete Powder Magnenta
tile.Polvo_de_Cemento_Blanco.name=Concrete Powder White
tile.Polvo_de_Cemento_Gris.name=Concrete Powder Gray
tile.Polvo_de_Cemento_Gris_Oscuro.name=Concrete Powder Dark Gray 
tile.Mesa_de_trabajo_de_acacia.name=Acacia Crafting Table
tile.Mesa_de_trabajo_de_abedul.name=Beach Crafting Table
tile.Mesa_de_trabajo_de_roble_oscuro.name=Dark Oak Crafting Table
tile.Mesa_de_trabajo_de_abeto.name=Spruce Crafting Table
tile.Mesa_de_trabajo_de_jungla.name=Jungle Crafting Table
tile.Bloque_de_Actualizaciones.name=Block Version Update
tile.Bloque_Reforzado_Tier_1.name=Reforzated Block Tier I
tile.Bloque_Reforzado_Tier_2.name=Reforzated Block Tier II
tile.Bloque_Reforzado_Tier_3.name=Reforzated Block Tier III
tile.Bloque_Reforzado_Tier_4.name=Reforzated Block Tier IV
tile.Bloque_Reforzado_Tier_5.name=Reforzated Block Tier V





##HerraCraft##


itemGroup.hr=HerraCraft

entity.Tank.name=Tank
entity.Slenderman.name=Slenderman
entity.Invisiteibol.name=Invisiteibol
entity.JoelGamer2.name=JoelGamer2
entity.Wither_Storm.name=Wither Storm
entity.Miguelperez.name=Miguelperez
entity.DoctorNok.name=DoctorNok
entity.Sans.name=Sans
entity.Herobrine.name=Error 404
entity.Entity_303.name=Entity 303
entity.Linck.name=Linck

item.Azula.name=Azula
item.Plastico.name=Plastic
item.Metal.name=Metal
item.Caca.name=Poop
item.Dolares.name=Dollars
item.Espada_de_Azula.name=Azula Sword
item.Pico_de_Azula.name=Azula Pickaxe
item.Nucleo_de_ovni.name=UFO core
item.Palos_de_blaze.name=Blaze Stick
item.Plutonio.name=Plutonium
item.Vapor_de_electrones.name=Electron Vapor
item.Fluido_de_suspension.name=Suspension Fluid
item.Pala_de_Azula.name=Azula Shovel
item.Tortilla.name=Omellet
item.Pepita_de_Azula.name=Azula Nugget
item.Chip.name=Chip
item.Antimateria.name=Antimatter
item.Petroleo.name=Petroleum
item.Metanfetamina.name=Pills M
item.Pastilla_Z.name=Pills He
item.Bateria.name=Battery
item.Gasolina.name=Gasoline
item.Bateria_recargada.name=Charged Battery
item.Esencia_animal.name=Animal Essence
item.Esencia_monstruosa.name=Monstruous Essence
item.Movil.name=Movil
item.Tabaco.name=Tobacco
item.Hacha_de_Azula.name=Azula Axe
item.Cocaina.name=Pills C
item.Hachis.name=Pills H
item.Espada_de_Wither.name=Wither Sword
item.Azada_de_Azula.name=Azula hoe
item.Pildoras_analgesicas.name=Cure pills
item.Narcoticos.name=Green Concoction
item.Droga_Zombie.name=Pills Z
item.Azucarillos.name=Sugar
item.Espada_777.name=Espada 777
item.Espada_de_Caca.name=Poop Sword
item.Llave.name=Llave
item.CSK.name=Saber Glass Kyber
item.Sable_Kiver.name=Saber Kyver
item.Cuchillo.name=Knife
item.Tela.name=cloth
item.Lingote_de_Antimateria.name=Antimatter ingot
item.Espada_Invisible.name=Invisible Sword
item.casco_de_Azula.name=Azula Helmet
item.Pechera_de_Azula.name=Azula Chestplate
item.Pantalones_de_Azula.name=Azula Leggings
item.Botas_de_Azula.name=Azula Boots
item.Espada_Invisible.name=Invisible Sword
item.Espada_de_Antimateria.name=Antimatter Sword
item.Casco_de_Redstoner.name=Redstoner Helmet
item.Pechera_de_Redstoner.name=Redstoner Chestplate
item.Pantalones_de_Redstoner.name=Redstoner Leggings
item.Botas_de_Redstoner.name=edstoner Boots
item.Espada_de_Redstoner.name=Redstoner Sword
item.Pico_de_Redstoner.name=Redstoner Pickaxe
item.Pala_de_Redstoner.name=Redstoner Shovel
item.Hacha_de_Redstoner.name=Redstoner Axe
item.Vodzca.name=Vodka
item.Botella.name=Bottle
item.Aliento_del_dragon.name=Dragon Breath
item.Elitras.name=Elytras
item.Moneda.name=Coin
item.Casco_de_Caca.name=Poop Helmet
item.Pan_20.name=Bread 2.0
item.Espada_de_los_siz.name=Sword of the Siz
item.Espada_jedi.name=Sword of the Jedi
item.Espada_Siz.name=Sword of the Siz
item.Pechera_de_Caca.name=Poop Chestplate
item.Alma_Roja.name=Red Soul
item.Carne_de_Oveja_cocinada.name=Cooked Mutton
item.Carne_de_Oveja.name=Raw Mutton
item.Sangre_de_animal.name=Animal Blood
item.Vino.name=Came
item.Casco_militar.name=Militar Helmet
item.Pechera_militar.name=Militar Chestplate
item.Pantalones_de_militar.name=Militar Leggings
item.Botas_de_militar.name=Militar Boots
item.Espada_de_diamante.name=Espada de diamante
item.Diamante_Troll.name=Troll Diamondz
item.Espada_de_Plata.name=Silver Sword
item.Sangre_de_monstruo.name=Monster Blood
item.Espada_de_Sangre.name=Blood Sword
item.Pepita_de_Esmeralda.name=Emeral Nugget
item.Pico_de_Antimateria.name=Antimatter Pickaxe
item.Hacha_de_Antimateria.name=Antimatter Axe
item.Pala_de_Antimateria.name=Antimatter Shovel
item.Manzana_W.name=Apple W
item.Manzana_V.name=Apple V
item.Manzana_R.name=Apple R
item.Manzana_A.name=Apple A
item.Infusion_de_Veneno.name=Poisson infusion
item.Infusion_de_Vida.name=Life Infusion
item.Infusion_de_Wither.name=Wither Infusion
item.Infusion_de_Dano.name=Hurt Infusion
item.Infusion_de_Invisibilidad.name=Invisibility Infusion
item.Manzana_I.name=Apple I
item.Hueso_de_Wither.name=Wither Bone
item.Plata2.name=Silver
item.Infusion_de_Invisibilidad.name=Invisibility Infusion
item.Espada_Reforzada.name=Reinforced Sword
item.Espada_del_Eden.name=Eden Sword
item.Polimeros.name=Polymers
item.Manzana_D.name=Apple D
item.Mango_de_Antimateria.name=Antimatter Handle
item.Filo_de_Antimateria.name=Antimatter Edge
item.Pantalones_de_Caca.name=Poop Leggings
item.Botas_de_Caca.name=Poop Boots
item.ElderWays.name=ElderWays
item.Alabarda_de_Azula.name=Azula Halberd
item.Alabarda_de_Antimateria.name=Antimatter Halberd
item.Invocador_Celestial.name=Celestial invoker
item.Casco_Demoniaco.name=Demonic Helmet
item.Pechera_Demoniaca.name=Demonic Chestplate
item.Pantalones_Demoniacos.name=Demonic Leggings
item.Botas_Demoniacas.name=Demonic Boots
item.Espada_Demoniaca.name=Demonic Sword
item.Lingote_Demoniaco.name=Demonic Ingot
item.Guadana_Tenebrosa.name=Dark Scythe
item.Lingote_del_Eden.name=Eden ingot
item.Casco_del_Eden.name=Helmet of the Eden
item.Pechera_del_Eden.name=Eden Chestplate
item.Grebas_del_Eden.name=Eden Greaves
item.Botas_del_Eden.name=Eden Boots

tile.Bloque_de_Plastico.name=Plastic Block
tile.Barrera.name=Barrier
tile.Almacen_de_energia.name=Energy Store
tile.Cristal_de_ovni.name=Strange Crystal
tile.Bloque_de_comando.name=Command Block
tile.Corazon_de_Redstone.name=Redstone Heart
tile.Diorita.name=Diorita
tile.Bloque_de_ovni_camuflaje.name=UFO Block(camouflaje)
tile.Bloque_de_ovni.name=UFO Block 
tile.Bloque_de_metal.name=Metal Block 
tile.Cristal_invisible.name=Invisible Crystal
tile.Mena_de_Azula.name=Azula Ore
tile.Bloque_de_Slime.name=Slime Block
tile.Altar_de_Herobrine.name=Altar de Herobrine
tile.Altar_de_Lick.name=Altar de Lick
tile.Altar_de_Entity303.name=Altar de Entity303
tile.Altar_de_Noch.name=Altar de Noch
tile.Piedra_base.name=Bedrock.
tile.Altar_de_Jeb.name=Altar de Jeb
tile.Bloque_de_Enderpearl.name=EnderPearl Block
tile.Bloque_de_Azucar.name=Sugar Block
tile.Altar_de_JoelGamer2.name=Altar de JoelGamer2
tile.Ordenador.name=Ordenador
tile.Altar_de_Iratxe.name=Altar de Iratxe
tile.Altar_de_Alejandro.name=Altar de Alejandro
tile.Caja_de_Pastillas.name=Pill Box
tile.Altar_de_Sans.name=Altar de Sans
tile.Altar_de_Miguelperez.name=Altar de Miguelperez
tile.Mesa_de_Azula.name=Azula Crafting Table
tile.Bloque_Invisible.name=Invisible Block 
tile.Bloque_de_Enderman.name=Enderman Block
tile.Bloque_de_Losa.name=Slab Block
tile.Bloque_de_Tronco.name=Trunk Block
tile.Bloque_de_tronco2.name=Trunk Block 2
tile.Bloque_de_tronco3.name=Trunk Block 3
tile.Bloque_de_tronco4.name=Trunk Block 4
tile.Bloque_de_tronco5.name=Trunk Block 5
tile.Bloque_de_tronco6.name=Trunk Block 6
tile.Escritura_antigua.name=Ancient Writing
tile.Altar_de_Wither_Storm.name=Altar de Wither Storm
tile.Esponja_Mojada.name=Wet Sponge
tile.Esponja.name=Sponge
tile.Agua.name=Water
tile.Cubo_de_Sangre.name=Blood Bucket
tile.TNT_Troll.name=TNT Troll
tile.Bloque_De_estrella_de_Wither.name=Wither Star Block
tile.Cemento_Negro.name=Cemento negro
tile.Cemento_azul.name=Cemento azul
tile.Cemento_amarillo.name=Cemento amarillo
tile.Cemento_blanco.name=Cemento blaco
tile.Cemento_rojo.name=Cemento rojo
tile.Cemento_morado.name=Cemento morado
tile.Cemento_plateado.name=Cemento plateado
tile.Cemento_naranja.name=Cemento naranja
tile.Cemento_gris.name=Cemento gris
tile.Magma_Acuatico.name=Magma Acuatico
tile.Bloque_De_Estrella_Del_Wither.name=Nether Star Block
tile.Generator_Boss.name=Generator Boss
tile.Bloque_Demoniaco.name=Demonic Block


tile.Escalera_De_corazon_de_redstone.name=Redstone Heart Stair
tile.Escalera_Invisible.name=Invisible Stair