death.attack.Magma=%1$s discovered floor was lava
death.attack.Magma.player=%1$s walked into danger zone due to %2$s
death.attack.Troleo=%1$s died by neglected 
death.attack.Troleo.player=%$s to been Trolled Por %2$s.

achievement.MinaRuby=Mine Ruby
achievement.MinaRuby.desc=Mine Ruby ore with iron pickaxe
achievement.HazBloqueDeRuby=Craft a Ruby Block
achievement.HazBloqueDeRuby.desc=Craft a Ruby Block with 9 Ruby in the Crafting Table
achievement.CrafteaMesadeRuby=Craft Ruby Crafting Table
achievement.CrafteaMesadeRuby.desc=Craft Ruby Crafting Table
achievement.CrafteaPicoRuby=Craft Ruby Pickaxe
achievement.CrafteaPicoRuby.desc=Craft a Ruby Pickaxe with ruby in the Crafting Table
achievement.CrafteaEspadaRuby=Ruby Sword
achievement.CrafteaEsoadaRuby.desc=Craft Ruby pickaxe
achievement.CubretedeRubys=Rubys in your body
achievement.CubretedeRubys.desc=Put a full set of ruby armor in your body
achievement.MinaZafiro=Mine Zafiro
achievement.MinaZafiro.desc=Mine Zafiro with ruby pickaxe
achievement.HazBloqueDeZafiro=Craft Zafiro Block
achievement.HazBloqueDeZafiro.desc=Craft a Zafiro Block with 9 Zafiros in Crafting Table
achievement.CrafteaMesadeZafiro=Craft Zafiro Crafting Table
achievement.CrafteaMesadeZafiro.desc=Craft Zafiro Crafting Table
achievement.CrafteaPicoZafiro=Zafiro Pickaxe
achievement.CrafteaPicoZafiro.desc=Craft a Zafiro Pickaxe in the Ruby Crafting Table
achievement.CrafteaEspadaZafiro=Zafiro sword
achievement.CrafteaEspadaZafiro.desc=Craft a Zafiro Sword in the Ruby Crafting table
achievement.Cubremedezafiros=Zafiros in your body
achievement.Cubremedezafiros.desc=Put a full set of zafiro armor in your body
achievement.RevolucionMob=Mob revolution
achievement.RevolucionMob.desc=Kill an ogre and get the Ruby
achievement.ConsigueUranio=The was of Uranium
achievement.ConsigueUranio.desc=Craft a Uranium ingot
achievement.CrafteaMesadeConjuraciones=Sorcerer
achievement.CrafteaMesadeConjuraciones.desc=Craft a Conjuration Table
achievement.Amigos_Para_Siempre=Always Friends
achievement.Amigos_Para_Siempre.desc=Make a Totem Sacrifice for You
achievement.Es_Navidad=Is Crhystmas
achievement.Es_Navidad.desc=Play with RubyCraft in Crhystmas
achievement.Siendo_Troleado=Old Friends
achievement.Siendo_Troleado.desc=Click the trol diamond block to troleate you 
achievement.Encantador_Magico=Magic Enchanter
achievement.Encantador_Magico.desc=Enchant a Item in the Conjuration Table

enchantment.Botas_de_Velocidad=Speed Boots
enchantment.Grebas_de_Regeneracion=Regeneration Leggins

gui.Mesa_de_Zafiro.name=Zafiro Table
gui.Fabricacion.name=Crafting
gui.Inventario.name=Inventory
gui.En_Desarrollo.name=In development
gui.Objetivo:Que_Funcione_como_la=objective:to work as 1.11
gui.Convertido.name=Converter
gui.Combustible.name=Fuel
gui.Mesa_de_Ruby.name=Ruby Table
gui.Mesa_de_Ruby_Navidad.name=Merry Crishmas
gui.EscaleradeZafiro.name=Zafiro Stair
gui.Mesa_de_Platino.name=Platinum Table

CategoriaTecla.RubyCraft.name=RubyCraft
Tecla.Sans.name=Test

generator.Ruby=Ruby Generation

entity.Alien.name=Alien
entity.Alejandro.name=Alejandro
entity.shulker.name=Shulker
entity.Iratxe.name=Iratxe
entity.Invocador.name=Evoker
entity.HombreCerdo.name=RubyCraft Pigman
entity.Joseoscar1.name=Joseoscar1
entity.PatxisGamer.name=Patxis

itemGroup.rc=RubyCraft

item.Ruby.name=Ruby
item.Azadaderuby.name=Ruby Hoe
item.Picoderuby.name=Ruby Pickaxe
item.Espadaderuby.name=Ruby Sword
item.Hachaderuby.name=Ruby Axe
item.Paladeruby.name=Ruby Sholve
item.colores.name=Colors
item.marcodelamuleto.name=Amulet Frame
item.amuleto.name=Amulet
item.anillo.name=Ring
item.uranio.name=Uranium
item.zafiro.name=Zafiro
item.elytra.name=Elytra
item.Pandecalabaza.name=Pumpkin bread
item.Azadadezafiro.name=Zafiro Hoe
item.Picodezafiro.name=Zafiro Pickaxe
item.Espadadezafiro.name=Zafiro Sword
item.HachadeZafiro.name=Zafiro Axe
item.Paladezafiro.name=Zafiro Sholve
item.paloverde.name=Green Stick
item.cristal_de_prismarina.name=Prismarine Crystals
item.fragmento_de_prismarina.name=Prismarine Shard
item.BoladeResina.name=Resine ball
item.Plastico.name=Plastic
item.frutapurpurcocinada.name=Pooped Chorus Fruit
item.Frutapurpur.name=Chorus Fruit
item.Huevo_frito.name=Fried Egg
item.Granada_de_Ruby.name=Ruby Grenade
item.CascodeRuby.name=Ruby Heltmet
item.PetodeRuby.name=Ruby Chestplate
item.PantacasdeRuby.name=Ruby Leggings
item.botasdeRuby.name=Ruby Boots
item.CascodeZafiro.name=Zafiro Heltmet
item.PetodeZafiro.name=Zafiro ChestPlate
item.PantacasdeZafiro.name=Zafiro
item.botasdeZafiro.name=Zafiro Boots
item.Arco_de_Ruby.name=Ruby Bow
item.Manzana_de_diamante.name=Diamond Apple
item.Granada_de_Zafiro.name=Zafiro Grenade
item.Arco_de_Zafiro.name=Zafiro Bow
item.Totem_de_la_no_muerte.name=Totem of Undying
item.cascodeUranio.name=Uranium Heltmet
item.PetodeUranio.name=Uranium ChestPlate
item.PantacasdeUranio.name=Uranium Leggins
item.botasdeUranio.name=Uranium Boots
item.Granada_de_Uranio.name=Uranium Grenade
item.Barita.name=Magic Stick
item.Pepita_de_Ruby.name=Ruby Nuggets
item.Pepita_de_Zafiro.name=Zafiro Nuggets
item.Aliento_del_Dragon.name=Dragon Breath
item.Aluminio.name=Aluminum
item.Barras_de_Aluminio.name=Aluminum Bars
item.Cobre.name=Copper
item.Platino.name=Platinum
item.Lingote_Galactico.name=Galactic Ingot
item.Caparazon_Shulker.name=Shulker Shield
item.Pepita_de_Hierro.name=Iron Nugget
item.Pico_de_Platino.name=Platinum Pickaxe
item.Hacha_de_Platino.name=Platinum Axe
item.Pala_de_Platino.name=Platinum Sholve
item.Espada_de_Platino.name=Platinum Sword
item.Azada_de_Platino.name=Platinum Hoe
item.Tijeras_de_Platino.name=Platinum Shears
item.cascodePlatino.name=Platinum Heltmet
item.PetodePlatino.name=Platinum ChestPlate
item.pantacasdePlatino.name=Platinum Leggins
item.botasdePlatino.name=Platinum Boots
item.Moldes_para_cofres.name=Molde Para Cofres
item.Tijeras_de_zafiro.name=Zafiro Shears
item.Tijera_de_ruby.name=Ruby Shears
item.Pico_de_cobre.name=Copper Pickaxe
item.Hacha_de_cobre.name=Copper Axe
item.espada_de_cobre.name=Copper Sword
item.Pala_de_cobre.name=Copper Sholve
item.Azada_de_cobre.name=Copper Hoe
item.Tijeras_de_cobre.name=Copper Shears
item.Palo_Morado.name=Purple Stick

item.CanciondeSansDisco.name=Music disc
item.CanciondeSansDisco.desc=Megalovania
item.PPAP_Long_Version.name=Music disc
item.PPAP_Long_Version.desc=PPAP long Version
item.TrapAdvenureMusicLevel1.name=Music disc
item.TrapAdvenureMusicLevel1.desc=Trap Adventure Music Level 1

tile.Escalera_de_Diorita_Pulida.name=Polished Diorite Stair
tile.Escalera_de_Granito_Pulido.name=Polished Granite Stair
tile.Escalera_de_Andesita_Pulida.name=Polished Andesite Stair
tile.Escalera_de_Magma.name=Magma Stair
tile.Escalera_de_regeneracion.name=Regeneration Block Stair
tile.Escalera_de_veneno.name=Poison Block Stair
tile.Escalera_de_Bloquepurpur.name=Purpur Stair
tile.Escalera_de_LadrilloMarino.name=Marine Brick Stair
tile.Escalera_de_Ruby.name=Ruby Stair
tile.Escalera_de_Zafiro.name=Zafiro Stair
tile.Escalera_de_Hueso.name=Bone Stair
tile.Escalera_de_MaderaVerde.name=Green Wood Stair
tile.Escalera_de_Maderazul.name=Blue Wood Stair
tile.Escalera_del_nether_rojo.name=Red Nether Brick Stair
tile.Escalera_de_Oro.name=Gold Stair
tile.Escalera_de_Bloque_de_diamante_trol.name=Diamond Block Trol Stair
tile.Escalera_de_slime.name=Slime Block Stair
tile.Escalera_de_Mesa_de_Trabajo_de_Zafiro.name=Zafiro Crafting Table Stair
tile.Escalera_de_LinternadelMar.name=Lintern Sea Stair
tile.Escalera_de_Prismarina.name=Prismarine Stair
tile.Escalera_de_Ladrillo_de_Prismarina.name=Prismarine Brick Stair
tile.Escalera_de_Prismarina_de_Oscura.name=Dark prismarine Stair
tile.Escalera_de_Ojo_de_ender.name=Ender eye Stair
tile.Escalera_de_Perla_de_Ender.name=Ender pearld Stair
tile.Escalera_de_Obsidiana.name=Obsidian Stair
tile.Escalera_de_Ladrillo_de_Granito.name=Granite Brick Stair
tile.Escalera_de_Ladrillo_de_Andesita.name=Andesite Brick Stair
tile.Escalera_de_Ladrillo_de_Diorita.name=Diorite Brick Stair
tile.Escalera_de_Cuarzo_rojo.name=Red Quartz Stair
tile.Escalera_de_Cuarzo_azul.name=Blue Quartz Stair
tile.Escalera_de_Cuarzo_verde.name=Green Quartz Stair
tile.Escalera_de_Obsidiana_que_llora.name=Crying obsidian stair
tile.Escalera_de_Bloque_Luminiscente.name=Luminiscent Block Stair
tile.Escalera_de_Bloque_Reforzado_Tier_I.name=Reforzated Block Tier I
tile.Escalera_Cemento_Endurecido_Negro.name=Black Concrete Stair
tile.Escalera_Cemento_Endurecido_Naranja.name=Orange Concrete Stair
tile.Escalera_Cemento_Endurecido_Amarillo.name=Yellow Concrete Stair
tile.Escalera_Cemento_Endurezido_Verde.name=Green Concrete Stair
tile.Escalera_Cemento_Endurezido_Azul.name=Blue Concrete Stair
tile.Escalera_Cemento_Endurecido_Azul_Claro.name=Ligh Blue Concrete Stair
tile.Escalera_Cemento_Endurecido_Cyan.name=Cyan Concrete Stair
tile.Escalera_Cemento_Endurecido_Verde_Lima.name=Lime Concrete Stair
tile.Escalera_Cemento_Endurecido_Marron.name=Brown Concrete Stair
tile.Escalera_Cemento_Endurecido_Morado.name=Purple Concrete Stair
tile.Escalera_Cemento_Endurecido_Rojo.name=Red Concrete Stair
tile.Escalera_Cemento_Endurecido_Rosa.name=Pink Concrete Stair
tile.Escalera_Cemento_Endurecido_Magnenta.name=Magnenta Concrete Stair
tile.Escalera_Cemento_Endurecido_Blanco.name=White Concrete Stair
tile.Escalera_Cemento_Endurecido_Gris.name=Griss Concrete Stair
tile.Escalera_Cemento_Endurecido_Gris_Oscuro.name=Dark Griss Concrete Stair
tile.Escalera_de_tronco_de_madera_verde.name=Green Log Stair
tile.Escalera_de_trondo_de_madera_azul.name=Blue Log Stair

tile.Bloquederuby.name=Ruby Block
tile.Bloqueluminiscente.name=Luminiscent Block 
tile.Bloquedeuranio.name=Uranium Block
tile.Bloquedecaca.name=Shit Block
tile.BloquedeZafiro.name=Zafiro Block
tile.Bloquepurpur.name=Purpur Block
tile.Bloqueestructural.name=Structure Block
tile.Bloque_de_hueso.name=Bone Block
tile.Mena_de_Ruby.name=Ruby Ore
tile.maderaverde.name=Green wood
tile.troncoverde.name=Green Log
tile.Bloque_del_nether_rojo.name=Red Nether Brick
tile.magma.name=Magma Block
tile.prismarina.name=Prismarine
tile.Prismarina_oscura.name=Dark Prismarine
tile.Ladrillos_de_prismarina.name=Prismarine Brick
tile.linterna_de_mar.name=Sea Lantern
tile.Bloque_de_verruga.name=Nether Wart Block
tile.Bloque_de_Blaze.name=Blaze Block
tile.Ladrillo_de_piedra_del_end.name=End Brick
tile.Bloque_de_azucar.name=Sugar Block
tile.Cuarzo_azul.name=Blue Quartz
tile.Cuarzo_verde.name=Green Quartz
tile.Cuarzo_rojo.name=Red Quartz
tile.Ladrillo_de_obsidiana.name=Obsidian Brick
tile.tronco_Azul.name=Blue Log
tile.Madera_Azul.name=Blue wood
tile.PilarPurpur.name=Purpur pillar
tile.Ladrillo_Marino.name=Marine Brick
tile.Ladrillo_del_Bosque.name=Forest Brick                                                                                                                                                                                                                                                                                       
tile.Cristal_azul_claro.name=Light Blue Glass
tile.Bloque_de_veneno.name=Poison Block
tile.Bloque_de_Regeneracion.name=Regeneration Block
tile.Mena_de_Zafiro.name=Zafiro Ore
tile.Cristal_Verde_Lima.name=Light Green Glass
tile.MesadeTrabajodeRuby.name=Ruby Crafting Table
tile.MesadeTrabajodeZafiro.name=Zafiro Crafting Table
tile.Lampara_de_Ruby_Apagada.name=Ruby Lamp
tile.Lampara_de_Ruby_Encendida.name=Ruby Lamp
tile.Lampara_de_Zafiro_Encendida.name=Zafiro Lamp
tile.Lampara_de_Zafiro_Apagada.name=Zafiro Lamp
tile.Bloque_de_Diamante_Trol.name=Diamond Block Trol
tile.Bloque_de_comandos.name=Command Block
tile.Mena_de_Ruby_end.name=Ruby Ore End
tile.Bloque_de_Pedernal.name=Flint Block
tile.Diorita.name=Diorite
tile.Diorita_Pulida.name=Polished Diorite
tile.Granito.name=Granite
tile.Granito_Pulido.name=Polished Granite
tile.Andesita.name=Andesite
tile.Andesita_Pulida.name=Polished Andesite
tile.Transformador_de_Losas_a_Bloques.name=Drive to Block
tile.BloquedeEnderPearld.name=Ender Pearl Block
tile.BloquedeOjodeEnder.name=Ender eye Block
tile.Mena_de_Zafiroend.name=Zafiro Ore End
tile.Bloque_de_Slime.name=Slime Block
tile.SlimePistonNormal.name=Slime Piston
tile.SlimePistonPegajoso.name=Sticky Slime Piston
tile.SlimePistonCabeza.name=Head Piston Slime
tile.Bloque_de_Pasto.name=grass path
tile.Mesa_de_Trabajo_de_Zafiro_Basica.name=Zafiro Crafting Table (Basic)
tile.Mesa_De_Conjuraciones.name=Conjuration Table
tile.Cofre_de_Ruby.name=Ruby Chest
tile.Ladrillo_de_Infrapiedra.name=NetherRack Brick
tile.Bloque_de_Cobre.name=Copper Block
tile.Bloque_de_Aluminio.name=Aluminum Block
tile.Bloque_de_Platino.name=Platinum Block
tile.Mena_de_Cobre.name=Copper ore
tile.Mena_de_Aluminio.name=Aluminum ore
tile.Mena_de_Platino.name=Platinum ore
tile.Bloque_Galactico.name=Galactic Block
tile.Ladrillo_de_Granito.name=Granite Brick
tile.Ladrillo_de_Andesita.name=Andesite Brick
tile.Ladrillo_de_Diorita.name=Diorite Brick
tile.Generar_Dragon.name=Dragon Generator
tile.BloqueObservador.name=Observer Block
tile.Calabaza_Espectral.name=Espectral Pumpkin
tile.Bloque_de_Herobrine.name=Herobrine was here
tile.obsidiana_que_llora.name=Crying Obsidian
tile.Cemento_Endurecido_Negro.name=Black Concrete
tile.Cemento_Endurecido_Naranja.name=Orange Concrete
tile.Cemento_Endurezido_Verde.name=Green Concrete
tile.Cemento_Endurezido_Azul.name=Blue Concrete
tile.Cemento_Endurecido_Azul_Claro.name=Light Blue Concrete
tile.Cemento_Endurecido_Cyan.name=Cyan Concrete
tile.Cemento_Endurecido_Verde_Lima.name=Lime green Concrete
tile.Cemento_Endurecido_Marron.name=Brown Concrete
tile.Cemento_Endurecido_Morado.name=Purple Concrete
tile.Cemento_Endurecido_Rojo.name=Red Concrete
tile.Cemento_Endurecido_Rosa.name=Pink Concrete
tile.Cemento_Endurecido_Magnenta.name=Magnenta Concrete
tile.Cemento_Endurecido_Blanco.name=White Concrete
tile.Cemento_Endurecido_Gris.name=Gray Concrete
tile.Cemento_Endurecido_Gris_Oscuro.name=Dark Gray Concrete
tile.Cemento_Endurecido_Amarillo.name=Yellow Concrete
tile.Polvo_de_Cemento_Negro.name=Concrete Powder Black
tile.Polvo_de_Cemento_Naranja.name=Concrete Powder Orange
tile.Polvo_de_Cemento_Amarillo.name=Concrete Powder Yellow
tile.Polvo_de_Cemento_Verde.name=Concrete Powder Green
tile.Polvo_de_Cemento_Azul.name=Concrete Powder Blue
tile.Polvo_de_Cemento_Azul_Claro.name=Concrete Powder Light Blue 
tile.Polvo_de_Cemento_Cyan.name=Concrete Powder Cyan
tile.Polvo_de_Cemento_Verde_Lima.name=Concrete Powder Lime Green 
tile.Polvo_de_Cemento_Marron.name=Concrete Powder Brown
tile.Polvo_de_Cemento_Morado.name=Concrete Powder Purple
tile.Polvo_de_Cemento_Rojo.name=Concrete Powder Red
tile.Polvo_de_Cemento_Rosa.name=Concrete Powder Pink
tile.Polvo_de_Cemento_Magnenta.name=Concrete Powder Magnenta
tile.Polvo_de_Cemento_Blanco.name=Concrete Powder White
tile.Polvo_de_Cemento_Gris.name=Concrete Powder Gray
tile.Polvo_de_Cemento_Gris_Oscuro.name=Concrete Powder Dark Gray 
tile.Mesa_de_trabajo_de_acacia.name=Acacia Crafting Table
tile.Mesa_de_trabajo_de_abedul.name=Beach Crafting Table
tile.Mesa_de_trabajo_de_roble_oscuro.name=Dark Oak Crafting Table
tile.Mesa_de_trabajo_de_abeto.name=Spruce Crafting Table
tile.Mesa_de_trabajo_de_jungla.name=Jungle Crafting Table
tile.Bloque_de_Actualizaciones.name=Block Version Update
tile.Bloque_Reforzado_Tier_1.name=Reforzated Block Tier I





##HerraCraft##


itemGroup.hr=HerraCraft

entity.Tank.name=Tank
entity.Slenderman.name=Slenderman
entity.Invisiteibol.name=Invisiteibol
entity.JoelGamer2.name=JoelGamer2
entity.Wither_Storm.name=Wither Storm
entity.Miguelperez.name=Miguelperez
entity.Prakxisredstoner.name=Prakxisredstoner
entity.Sans.name=Sans
entity.Herobrine.name=Error 404
entity.Entity_303.name=Entity 303
entity.Linck.name=Linck

item.Azula.name=Azula
item.Plastico.name=Plastico
item.Metal.name=Metal
item.Caca.name=Caca
item.Dolares.name=Dolares
item.Espada_de_Azula.name=Espada de Azula
item.Pico_de_Azula.name=Pico de Azula
item.Nucleo_de_ovni.name=Nucleo de ovni
item.Palos_de_blaze.name=Palos de blaze
item.Plutonio.name=Plutonio
item.Vapor_de_electrones.name=Vapor de electrones
item.Fluido_de_suspension.name=Fluido de suspension
item.Pala_de_Azula.name=Pala de Azula
item.Tortilla.name=Tortilla
item.Pepita_de_Azula.name=Pepita de Azula
item.Chip.name=Chip
item.Antimateria.name=Antimateria
item.Petroleo.name=Petroleo
item.Metanfetamina.name=Pastillas M
item.Pastilla_Z.name=Pastilla He
item.Bateria.name=Bateria
item.Gasolina.name=Gasolina
item.Bateria_recargada.name=Bateria recargada
item.Esencia_animal.name=Esencia animal
item.Esencia_monstruosa.name=Esencia monstruosa
item.Movil.name=Movil
item.Tabaco.name=Tabaco
item.Hacha_de_Azula.name=Hacha de Azula
item.Cocaina.name=Pastillas C
item.Hachis.name=Pastillas H
item.Espada_de_Wither.name=Espada de Wither
item.Azada_de_Azula.name=Azada de Azula
item.Pildoras_analgesicas.name=Pildoras de Curacion
item.Narcoticos.name=Mejunje verde
item.Droga_Zombie.name=Pastillas Z
item.Azucarillos.name=Azucarillos
item.Espada_777.name=Espada 777
item.Espada_de_Caca.name=Espada de Caca
item.Llave.name=Llave
item.CSK.name=Cristal de sable kiver
item.Sable_Kiver.name=Sable Kiver
item.Cuchillo.name=Cuchillo
item.Tela.name=Tela
item.Lingote_de_Antimateria.name=Lingote de Antimateria
item.Espada_Invisible.name=Espada Invisible
item.casco_de_Azula.name=Casco de Azula
item.Pechera_de_Azula.name=Pechera de Azula
item.Pantalones_de_Azula.name=Pantalones de Azula
item.Botas_de_Azula.name=Botas de Azula
item.Espada_Invisible.name=Espada Invisible
item.Espada_de_Antimateria.name=Espada de Antimateria
item.Casco_de_Redstoner.name=Casco de Redstoner
item.Pechera_de_Redstoner.name=Pechera de Redstoner
item.Pantalones_de_Redstoner.name=Pantalones de Redstoner
item.Botas_de_Redstoner.name=Botas de Redstoner
item.Espada_de_Redstoner.name=Espada de Redstoner
item.Pico_de_Redstoner.name=Pico de Redstoner
item.Pala_de_Redstoner.name=Pala de Redstoner
item.Hacha_de_Redstoner.name=Hacha de Redstoner
item.Vodzca.name=Vozdca
item.Botella.name=Botella
item.Aliento_del_dragon.name=Aliento del dragon
item.Elitras.name=Elytras
item.Moneda.name=Moneda
item.Casco_de_Caca.name=Casco de Caca
item.Pan_20.name=Pan 2.0
item.Espada_de_los_siz.name=Espada de los siz
item.Espada_jedi.name=Espada de los jedi
item.Espada_Siz.name=Espada de los siz
item.Pechera_de_Caca.name=Pechera de Caca
item.Alma_Roja.name=Alma Roja
item.Carne_de_Oveja_cocinada.name=Cordero cocinado
item.Carne_de_Oveja.name=Cordero
item.Sangre_de_animal.name=Sangre de animal
item.Vino.name=Vino
item.Casco_militar.name=Casco de militar
item.Pechera_militar.name=Pechera de militar
item.Pantalones_de_militar.name=Pantalones de militar
item.Botas_de_militar.name=Botas de militar
item.Espada_de_diamante.name=Espada de diamante
item.Diamante_Troll.name=Diamante Troll
item.Espada_de_Plata.name=Espada de Plata
item.Sangre_de_monstruo.name=Sangre de monstruo
item.Espada_de_Sangre.name=Espada de Sangre
item.Pepita_de_Esmeralda.name=Pepita de Esmeralda
item.Pico_de_Antimateria.name=Pico de Antimateria
item.Hacha_de_Antimateria.name=Hacha de Antimateria
item.Pala_de_Antimateria.name=Pala de Antimateria
item.Manzana_W.name=Manzana W
item.Manzana_V.name=Manzana V
item.Manzana_R.name=Manzana R
item.Manzana_A.name=Manzana A
item.Infusion_de_Veneno.name=Infusion de Veneno
item.Infusion_de_Vida.name=Infusion de Vida
item.Infusion_de_Wither.name=Infusion de Wither
item.Infusion_de_Dano.name=Infusion de Dano
item.Infusion_de_Invisibilidad.name=Infusion de Invisibilidad
item.Manzana_I.name=Manzana I
item.Hueso_de_Wither.name=Hueso de Wither
item.Plata2.name=Plata
item.Infusion_de_Invisibilidad.name=Infusion de Invisibilidad
item.Espada_Reforzada.name=Espada Reforzada
item.Espada_del_Eden.name=Espada del Eden
item.Polimeros.name=Polimeros
item.Manzana_D.name=Manzana D


tile.Bloque_de_Plastico.name=Bloque de Plastico
tile.Barrera.name=Barrera
tile.Almacen_de_energia.name=Almacen de energia
tile.Cristal_de_ovni.name=Cristal extraño
tile.Bloque_de_comando.name=Bloque de comando
tile.Corazon_de_Redstone.name=Corazon de redstone
tile.Diorita.name=Diorita
tile.Bloque_de_ovni_camuflaje.name=Bloque de ovni(camuflaje)
tile.Bloque_de_ovni.name=Bloque de ovni
tile.Bloque_de_metal.name=Bloque de metal
tile.Cristal_invisible.name=Cristal invisible
tile.Mena_de_Azula.name=Mena de Azula
tile.Bloque_de_Slime.name=Bloque de Slime
tile.Altar_de_Herobrine.name=Altar de Herobrine
tile.Altar_de_Lick.name=Altar de Lick
tile.Altar_de_Entity303.name=Altar de Entity303
tile.Altar_de_Noch.name=Altar de Noch
tile.Piedra_base.name=Piedra base
tile.Altar_de_Jeb.name=Altar de Jeb
tile.Bloque_de_Enderpearl.name=Bloque de Enderpearl
tile.Bloque_de_Azucar.name=Bloque de Azucarillo
tile.Altar_de_JoelGamer2.name=Altar de JoelGamer2
tile.Ordenador.name=Ordenador
tile.Altar_de_Iratxe.name=Altar de Iratxe
tile.Altar_de_Alejandro.name=Altar de Alejandro
tile.Caja_de_Pastillas.name=Caja de Pastillas
tile.Altar_de_Sans.name=Altar de Sans
tile.Altar_de_Miguelperez.name=Altar de Miguelperez
tile.Mesa_de_Azula.name=Mesa de Azula
tile.Bloque_Invisible.name=Bloque Invisible
tile.Bloque_de_Enderman.name=Bloque de Enderman
tile.Bloque_de_Losa.name=Bloque de losa
tile.Bloque_de_Tronco.name=Bloque de tronco
tile.Bloque_de_tronco2.name=Bloque de tronco 2
tile.Bloque_de_tronco3.name=Bloque de tronco 3
tile.Bloque_de_tronco4.name=Bloque de tronco 4
tile.Bloque_de_tronco5.name=Bloque de tronco 5
tile.Bloque_de_tronco6.name=Bloque de tronco 6
tile.Escritura_antigua.name=Escritura antigua
tile.Altar_de_Wither_Storm.name=Altar de Wither Storm
tile.Esponja_Mojada.name=Esponja Mojada
tile.Esponja.name=Esponja
tile.Agua.name=Agua
tile.Cubo_de_Sangre.name=Cubo de Sangre
tile.TNT_Troll.name=TNT Troll
tile.Bloque_De_estrella_de_Wither.name=Bloque de estrella de Wither
tile.Cemento_Negro.name=Cemento negro
tile.Cemento_azul.name=Cemento azul
tile.Cemento_amarillo.name=Cemento amarillo
tile.Cemento_blanco.name=Cemento blaco
tile.Cemento_rojo.name=Cemento rojo
tile.Cemento_morado.name=Cemento morado
tile.Cemento_plateado.name=Cemento plateado
tile.Cemento_naranja.name=Cemento naranja
tile.Cemento_gris.name=Cemento gris
tile.Magma_Acuatico.name=Magma Acuatico