death.attack.Magma=%1$s a descubierto que el suelo era Lava.
death.attack.Magma.player=%1$s a entrado a una Zona Peligrosa por Culpa de %2$s.
death.attack.Troleo=%1$s a Muerto por descuidarse.
death.attack.Troleo.player=%$s a Sido Troleado Por %2$s.
death.attack.RadioActividad=%1$s a Muerto por Tener demasiada RadioActividad.
death.attack.RadioActividad.player=%$s a Muerto por Radioactividad pero le Troleo %2$s.
death.attack.Laparcasellevotualma=La parca se llevo el alma de %1$s
death.attack.Laparcasellevotualma.player=%$s a Muerto por que la parca se llevo su alma pero le ayudo a morir %2$s.

achievement.MinaRuby=Mina Ruby
achievement.MinaRuby.desc=Mina Una Mena de Ruby con un pico de Hierro
achievement.HazBloqueDeRuby=Haz un Bloque de Ruby
achievement.HazBloqueDeRuby.desc=Craftea Un Bloque de Ruby con 9 de Ruby en la mesa de Crafteo Normal
achievement.CrafteaMesadeRuby=Craftea Mesa de Ruby
achievement.CrafteaMesadeRuby.desc=Craftea una Mesa de Ruby
achievement.CrafteaPicoRuby=Craftea un Pico de Ruby
achievement.CrafteaPicoRuby.desc=Craftea un pico de Ruby en la Mesa de Ruby
achievement.CrafteaEspadaRuby=Espada de Ruby
achievement.CrafteaEspadaRuby.desc=Craftea La espada de Ruby En la Mesa de Ruby
achievement.CubretedeRubys=Cubreme de Rubys
achievement.CubretedeRubys.desc=Ponte una armadura de full Rubys
achievement.MinaZafiro=Mina Zafiro
achievement.MinaZafiro.desc=Mina Una Mena de Zafiro con un pico de Ruby
achievement.HazBloqueDeZafiro=Haz un Bloque de Zafiro
achievement.HazBloqueDeZafiro.desc=Craftea Un Bloque de Zafiro con 9 Zafiros en Una mesa de Crafteo Normal
achievement.CrafteaMesadeZafiro=Craftea Mesa de Zafiro
achievement.CrafteaMesadeZafiro.desc=Craftea Una Mesa de Zafiro
achievement.CrafteaPicoZafiro=Pico de Zafiro
achievement.CrafteaPicoZafiro.desc=Craftea un pico de Zafiro en la Mesa de Ruby
achievement.CrafteaEspadaZafiro=Espada de Zafiro
achievement.CrafteaEspadaZafiro.desc=Craftea La espada de Zafiro En la Mesa de Ruby
achievement.Cubremedezafiros=Cubreme de Zafiro
achievement.Cubremedezafiros.desc=Ponte una armadura de full Zafiros
achievement.RevolucionMob=Revolucion Mob
achievement.RevolucionMob.desc=Mata a un Alien
achievement.ConsigueUranio=La era del Uranio
achievement.ConsigueUranio.desc=Craftea Un Lingote de Uranio
achievement.CrafteaMesadeConjuraciones=Brujo
achievement.CrafteaMesadeConjuraciones.desc=Craftea Una Mesa de Conjuraciones
achievement.Amigos_Para_Siempre=Amigos Para Siempre
achievement.Amigos_Para_Siempre.desc=Haz que un Totem se sacrifique por ti
achievement.Es_Navidad=Es navidad
achievement.Es_Navidad.desc=Juega con RubyCraft en Navidad
achievement.Siendo_Troleado=Viejos Amigos
achievement.Siendo_Troleado.desc=Dale Click a un bloque de diamante trol para ser troleado por ti o por tu viejo amigo
achievement.Encantador_Magico=Encantador Magico
achievement.Encantador_Magico.desc=Encata cualquier Item en la mesa de Conjuraciones
achievement.Es_Hallowen=Es Halloween
achievement.Es_Hallowen.desc=Juega con RubyCraft en Halloween
achievement.Matar_Parca=Parca aniquilada
achievement.Matar_Parca.desc=Mata una parca en Halloween

enchantment.Botas_de_Velocidad=Botas de Velocidad
enchantment.Grebas_de_Regeneracion=Grebas de Regeneracion

gui.Mesa_de_Zafiro.name=Mesa de Zafiro
gui.Fabricacion.name=Fabricacion
gui.Inventario.name=Inventario
gui.En_Desarrollo.name=En Desarrollo
gui.Objetivo:Que_Funcione_como_la=Objetivo:Que Funcione como la
gui.Convertido.name=Convertidor
gui.Combustible.name=Combustible
gui.Mesa_de_Ruby.name=Mesa de Ruby
gui.Mesa_de_Ruby_Navidad.name=Feliz Navidad
gui.EscaleradeZafiro.name=Escalera de Zafiro
gui.Mesa_de_Platino.name=Mesa de Platino
gui.NavidadConvertidor.name=Feliz Navidad

CategoriaTecla.RubyCraft.name=RubyCraft
Tecla.Prueba.name=Prueba

generator.Ruby=Generacion Ruby

entity.AlienR.name=Alien
entity.Alejandro.name=Alejandro
entity.shulker.name=Shulker
entity.Iratxe.name=Iratxe
entity.Invocador.name=Invocador
entity.HombreCerdo.name=Hombre Cerdo
entity.Joseoscar1.name=Joseoscar1
entity.PatxisGamer.name=Patxis
entity.Parca.name=Parca

itemGroup.rc=RubyCraft
itemGroup.EventosTab=Eventos

item.Ruby.name=Ruby
item.Azadaderuby.name=Azada de Ruby
item.Picoderuby.name=Pico de Ruby
item.Espadaderuby.name=Espada de Ruby
item.Hachaderuby.name=Hacha de Ruby
item.Paladeruby.name=Pala de Ruby
item.colores.name=Colores
item.marcodelamuleto.name=Marco del amuleto
item.amuleto.name=Amuleto
item.anillo.name=Anillo
item.uranio.name=Uranio
item.zafiro.name=Zafiro
item.elytra.name=Elitros
item.Pandecalabaza.name=Pan de Calabaza
item.Azadadezafiro.name=Azada de Zafiro
item.Picodezafiro.name=Pico de Zafiro
item.Espadadezafiro.name=Espada de Zafiro
item.HachadeZafiro.name=Hacha de Zafiro
item.Paladezafiro.name=Pala de Zafiro
item.paloverde.name= Palo Verde
item.cristal_de_prismarina.name=Cristal de Prismarina
item.fragmento_de_prismarina.name=Fragmento de Prismarina
item.BoladeResina.name=Bola de Resina
item.Plastico.name=Plastico
item.frutapurpurcocinada.name=Fruta Coral Cocinada
item.Frutapurpur.name=Fruta Coral
item.Huevo_frito.name=Huevo Frito
item.Granada_de_Ruby.name=Granada de ruby
item.CascodeRuby.name=Casco de Ruby
item.PetodeRuby.name=Peto de Ruby
item.PantacasdeRuby.name=Grebas de Ruby
item.botasdeRuby.name=Botas de Ruby
item.CascodeZafiro.name=Casco de Zafiro
item.PetodeZafiro.name=Peto de Zafiro
item.PantacasdeZafiro.name=Grebas de Zafiro
item.botasdeZafiro.name=Botas de Zafiro
item.Arco_de_Ruby.name=Arco de Ruby
item.Manzana_de_diamante.name=Manzana de Diamante
item.Granada_de_Zafiro.name=Granada de Zafiro
item.Arco_de_Zafiro.name=Arco de Zafiro
item.Totem_de_la_no_muerte.name=Totem de la inmortalidad
item.cascodeUranio.name=Casco de Uranio
item.PetodeUranio.name=Peto de Uranio
item.PantacasdeUranio.name=Grebas de Uranio
item.botasdeUranio.name=Botas de Uranio
item.Granada_de_Uranio.name=Granada de Uranio
item.Barita.name=Varita Magica
item.Pepita_de_Ruby.name=Pepita de Ruby
item.Pepita_de_Zafiro.name=Pepita de Zafiro
item.Aliento_del_Dragon.name=Aliento del Dragon
item.Aluminio.name=Aluminio
item.Barras_de_Aluminio.name=Barras de Aluminio
item.Cobre.name=Cobre
item.Platino.name=Platino
item.Lingote_Galactico.name=Lingote Galactico
item.Caparazon_Shulker.name=Caparazon Shulker
item.Pepita_de_Hierro.name=Pepita de Hierro
item.Pico_de_Platino.name=Pico de Platino
item.Hacha_de_Platino.name=Hacha de Platino
item.Pala_de_Platino.name=Pala de Platino
item.Espada_de_Platino.name=Espada de Platino
item.Azada_de_Platino.name=Azada de Platino
item.Tijeras_de_Platino.name=Tijeras de Platino
item.cascodePlatino.name=Casco de Platino
item.PetodePlatino.name=Pechera de Platino
item.pantacasdePlatino.name=Grebas de Platino
item.botasdePlatino.name=Botas de Platino
item.Moldes_para_cofres.name=Molde Para Cofres
item.Tijeras_de_zafiro.name=Tijeras_de_zafiro
item.Tijera_de_ruby.name=Tijeras de Ruby
item.Pico_de_cobre.name=Pico de Cobre
item.Hacha_de_cobre.name=Hacha de Cobre
item.espada_de_cobre.name=Espada de Cobre
item.Pala_de_cobre.name=Pala de Cobre
item.Azada_de_cobre.name=Azada de Cobre
item.Tijeras_de_cobre.name=Tijeras de Cobre
item.Palo_Morado.name=Palo Morado
item.CreaCaminos.name=Crea Caminos

item.CanciondeSansDisco.name=Disco de musica
item.CanciondeSansDisco.desc=Megalovania
item.PPAP_Long_Version.name=Disco de musica
item.PPAP_Long_Version.desc=PPAP Version Larga
item.TrapAdvenureMusicLevel1.name=Disco de musica
item.TrapAdvenureMusicLevel1.desc=Trap Adventure Musica Nivel 1
item.moviemientonaranja.name=Disco de musica
item.moviemientonaranja.desc=Movimiento Naranja
item.bossparca.name=Disco de musica
item.bossparca.desc=Musica Boss Parca

tile.Escalera_de_Diorita_Pulida.name=Escalera de Diorita Pulida
tile.Escalera_de_Granito_Pulido.name=Escalera de Granito Pulido
tile.Escalera_de_Andesita_Pulida.name=Escalera de Andesita Pulida
tile.Escalera_de_Magma.name=Escalera de Magma
tile.Escalera_de_regeneracion.name=Escalera de Bloque de Regeneracion
tile.Escalera_de_veneno.name=Escalera de Bloque de Veno
tile.Escalera_de_Bloquepurpur.name=Escalera Purpur
tile.Escalera_de_LadrilloMarino.name=Escalera de Ladrillo Marino
tile.Escalera_de_Ruby.name=Escalera de Ruby
tile.Escalera_de_Zafiro.name=Escalera de Zafiro
tile.Escalera_de_Hueso.name=Escalera de Hueso
tile.Escalera_de_MaderaVerde.name=Escalera de Madera Verde
tile.Escalera_de_Maderazul.name=Escalera de Madera Azul
tile.Escalera_del_nether_rojo.name=Escalera de Ladrillo Rojo del Nether
tile.Escalera_de_Oro.name=Escalera de Oro
tile.Escalera_de_Bloque_de_diamante_trol.name=Escalera de Bloque de diamante trol
tile.Escalera_de_slime.name=Escalera de Bloque de Slime
tile.Escalera_de_Mesa_de_Trabajo_de_Zafiro.name=Escalera de Mesa de Trabajo de Zafiro
tile.Escalera_de_LinternadelMar.name=Escalera de Linterna del Mar
tile.Escalera_de_Prismarina.name=Escalera de Prismarina
tile.Escalera_de_Ladrillo_de_Prismarina.name=Escalera de Ladrillo de Prismarina
tile.Escalera_de_Prismarina_de_Oscura.name=Escalera de Prismarina Oscura
tile.Escalera_de_Ojo_de_ender.name=Escalera de Ojo de Ender
tile.Escalera_de_Perla_de_Ender.name=Escalera de Perla de Ender
tile.Escalera_de_Obsidiana.name=Escalera de Obsidiana
tile.Escalera_de_Ladrillo_de_Granito.name=Escalera de Ladrilo de Granito
tile.Escalera_de_Ladrillo_de_Andesita.name=Escalera de Ladrillo de Andesita
tile.Escalera_de_Ladrillo_de_Diorita.name=Escalera de Ladrillo de Diorita
tile.Escalera_de_Cuarzo_rojo.name=Escalera de Cuarzo Rojo
tile.Escalera_de_Cuarzo_azul.name=Escalera de Cuarzo Azul
tile.Escalera_de_Cuarzo_verde.name=Escalera de Cuarzo Verde
tile.Escalera_de_Obsidiana_que_llora.name=Escalera de Obsidiana que llora
tile.Escalera_de_Bloque_Luminiscente.name=Escalera de Bloque Luminiscente
tile.Escalera_de_Bloque_Reforzado_Tier_I.name=Escalera de Bloque Reforzado Tier I
tile.Escalera_de_Bloque_Reforzado_Tier_II.name=Escalera de Bloque Reforzado Tier II
tile.Escalera_de_Bloque_Reforzado_Tier_III.name=Escalera de Bloque Reforzado Tier III
tile.Escalera_de_Bloque_Reforzado_Tier_IV.name=Escalera de Bloque Reforzado Tier IV
tile.Escalera_de_Bloque_Reforzado_Tier_V.name=Escalera de Bloque Reforzado Tier V
tile.Escalera_Cemento_Endurecido_Negro.name=Escalera de Cemento Negro
tile.Escalera_Cemento_Endurecido_Naranja.name=Escalera de Cemento Naranja
tile.Escalera_Cemento_Endurecido_Amarillo.name=Escalera de Cemento Amarillo
tile.Escalera_Cemento_Endurezido_Verde.name=Escalera de Cemento Verde
tile.Escalera_Cemento_Endurezido_Azul.name=Escalera de Cemento Azul
tile.Escalera_Cemento_Endurecido_Azul_Claro.name=Escalera de Cemento Azul Claro
tile.Escalera_Cemento_Endurecido_Cyan.name=Escalera de Cemento Cyan
tile.Escalera_Cemento_Endurecido_Verde_Lima.name=Escalera de Cemento Verde Lima
tile.Escalera_Cemento_Endurecido_Marron.name=Escalera de Cemento Marron
tile.Escalera_Cemento_Endurecido_Morado.name=Escalera de Cemento Morado
tile.Escalera_Cemento_Endurecido_Rojo.name=Escalera de Cemento Rojo
tile.Escalera_Cemento_Endurecido_Rosa.name=Escalera de Cemento Rosa
tile.Escalera_Cemento_Endurecido_Magnenta.name=Escalera de Cemento Magnenta
tile.Escalera_Cemento_Endurecido_Blanco.name=Escalera de Cemento Blanco
tile.Escalera_Cemento_Endurecido_Gris.name=Escalera de Cemento Gris
tile.Escalera_Cemento_Endurecido_Gris_Oscuro.name=Escalera de Cemento Gris Oscuro
tile.Escalera_de_tronco_de_madera_verde.name=Escalera de Tronco de Madera Verde
tile.Escalera_de_trondo_de_madera_azul.name=Escalera de Tronco de Madera Azul

tile.Bloquederuby.name=Bloque de Ruby
tile.Bloqueluminiscente.name=Bloque Luminiscente
tile.Bloquedeuranio.name=Bloque de Uranio
tile.Bloquedecaca.name=Bloque de Caca
tile.BloquedeZafiro.name=Bloque de Zafiro
tile.Bloquepurpur.name=Bloque Purpur
tile.Bloqueestructural.name=Bloque Estructural
tile.Bloque_de_hueso.name=Bloque de Hueso
tile.Mena_de_Ruby.name=Mena de Ruby
tile.maderaverde.name=Madera verde
tile.troncoverde.name=Tronco de Madera Verde
tile.Bloque_del_nether_rojo.name=Ladrillo Rojo del Nether
tile.magma.name=Bloque De Magma
tile.prismarina.name=Prismarina
tile.Prismarina_oscura.name=Prismarina Oscura
tile.Ladrillos_de_prismarina.name=Ladrillos de Prismarina
tile.linterna_de_mar.name=Linterna de Mar
tile.Bloque_de_verruga.name=Bloque de Verruga Avisal
tile.Bloque_de_Blaze.name=Bloque de Blaze
tile.end_stone.name=Ladrillo de Piedra del End
tile.Bloque_de_azucar.name=Bloque de Azucar
tile.Cuarzo_azul.name=Cuarzo Azul
tile.Cuarzo_verde.name=Cuarzo Verde
tile.Cuarzo_rojo.name=Cuarzo Rojo
tile.Ladrillo_de_obsidiana.name=Ladrillo de Obsidiana
tile.tronco_Azul.name=Tronco de Madera Azul
tile.Madera_Azul.name=Madera Azul
tile.PilarPurpur.name=Pilar Purpur
tile.Ladrillo_Marino.name=Ladrillo Marino
tile.Ladrillo_del_Bosque.name=Ladrillo del Bosque                                                                                                                                                                                                                                                                                         
tile.Cristal_azul_claro.name=Cristal Azul Claro
tile.Bloque_de_veneno.name=Bloque de Veneno
tile.Bloque_de_Regeneracion.name=Bloque de Regeneracion
tile.Mena_de_Zafiro.name=Mena de Zafiro
tile.Cristal_Verde_Lima.name=Cristal Verde Lima
tile.MesadeTrabajodeRuby.name=Mesa de Trabajo de Ruby
tile.MesadeTrabajodeZafiro.name=Mesa de Trabajo de Zafiro
tile.Lampara_de_Ruby_Apagada.name=Lampara de Ruby
tile.Lampara_de_Ruby_Encendida.name=Lampara de Ruby
tile.Lampara_de_Zafiro_Encendida.name=Lampara de Zafiro
tile.Lampara_de_Zafiro_Apagada.name=Lampara de Zafiro
tile.Bloque_de_Diamante_Trol.name=Bloque de Diamante Trol
tile.Bloque_de_comandos.name=Bloque de Comandos
tile.Mena_de_Ruby_end.name=Mena de Ruby del end
tile.Bloque_de_Pedernal.name=Bloque de Pedernal
tile.Diorita.name=Diorita
tile.Diorita_Pulida.name=Diorita Pulida
tile.Granito.name=Granito
tile.Granito_Pulido.name=Granito Pulido
tile.Andesita.name=Andesita
tile.Andesita_Pulida.name=Andesita Pulida
tile.Transformador_de_Losas_a_Bloques.name=Convertidor a Bloques
tile.BloquedeEnderPearld.name=Bloque de Ender Pearl
tile.BloquedeOjodeEnder.name=Bloque de Ojo de Ender
tile.Mena_de_Zafiroend.name=Mena de Zafiro del End
tile.Bloque_de_Slime.name=Bloque de Slime
tile.SlimePistonNormal.name=Piston Mejorado
tile.SlimePistonPegajoso.name=Piston Pegajoso Mejorado
tile.SlimePistonCabeza.name=Cabeza de piston Mejorado
tile.Bloque_de_Pasto.name=Bloque de Pasto
tile.Mesa_de_Trabajo_de_Zafiro_Basica.name=Mesa de Trabajo de Zafiro (Basica)
tile.Mesa_De_Conjuraciones.name=Mesa de Conjuraciones
tile.Cofre_de_Ruby.name=Cofre de Ruby
tile.Ladrillo_de_Infrapiedra.name=Ladrillo de Infiedra
tile.Bloque_de_Cobre.name=Bloque de Cobre
tile.Bloque_de_Aluminio.name=Bloque de Aluminio
tile.Bloque_de_Platino.name=Bloque de Platino
tile.Mena_de_Cobre.name=Mena de Cobre
tile.Mena_de_Aluminio.name=Mena de Aluminio
tile.Mena_de_Platino.name=Mena de Platino
tile.Bloque_Galactico.name=Bloque Galactico
tile.Ladrillo_de_Granito.name=Ladrillo de Granito
tile.Ladrillo_de_Andesita.name=Ladrillo de Andesita
tile.Ladrillo_de_Diorita.name=Ladrillo de Diorita
tile.Generar_Dragon.name=Generador de Dragon
tile.BloqueObservador.name=Bloque Observador
tile.Calabaza_Espectral.name=Calabaza Espectral
tile.Bloque_de_Herobrine.name=Herobrine estuvo aqui
tile.obsidiana_que_llora.name=Obsidiana que llora
tile.Cemento_Endurecido_Negro.name=Cemento Endurezido Negro
tile.Cemento_Endurecido_Naranja.name=Cemento Endurezido Naranja
tile.Cemento_Endurezido_Verde.name=Cemento Endurezido Verde
tile.Cemento_Endurezido_Azul.name=Cemento Endurezido Azul
tile.Cemento_Endurecido_Azul_Claro.name=Cemento Endurezido Azul Claro
tile.Cemento_Endurecido_Cyan.name=Cemento Endurezido Cyan
tile.Cemento_Endurecido_Verde_Lima.name=Cemento Endurezido Verde Lima
tile.Cemento_Endurecido_Marron.name=Cemento Endurezido Marron
tile.Cemento_Endurecido_Morado.name=Cemento Endurezido Morado
tile.Cemento_Endurecido_Rojo.name=Cemento Endurezido Rojo
tile.Cemento_Endurecido_Rosa.name=Cemento Endurezido Rosa
tile.Cemento_Endurecido_Magnenta.name=Cemento Endurezido Magnenta
tile.Cemento_Endurecido_Blanco.name=Cemento Endurezido Blanco
tile.Cemento_Endurecido_Gris.name=Cemento Endurezido Gris
tile.Cemento_Endurecido_Gris_Oscuro.name=Cemento Endurezido Gris Oscuro
tile.Cemento_Endurecido_Amarillo.name=Cemento Endurecido Amarillo
tile.Polvo_de_Cemento_Negro.name=Polvo de Cemento Negro
tile.Polvo_de_Cemento_Naranja.name=Polvo de Cemento Naranja
tile.Polvo_de_Cemento_Amarillo.name=Polvo de Cemento Amarillo
tile.Polvo_de_Cemento_Verde.name=Polvo de Cemento Verde
tile.Polvo_de_Cemento_Azul.name=Polvo de Cemento Azul
tile.Polvo_de_Cemento_Azul_Claro.name=Polvo de Cemento Azul Claro 
tile.Polvo_de_Cemento_Cyan.name=Polvo de Cemento Cyan
tile.Polvo_de_Cemento_Verde_Lima.name=Polvo de Cemento Verde Lima 
tile.Polvo_de_Cemento_Marron.name=Polvo de Cemento Marron
tile.Polvo_de_Cemento_Morado.name=Polvo de Cemento Morado
tile.Polvo_de_Cemento_Rojo.name=Polvo de Cemento Rojo
tile.Polvo_de_Cemento_Rosa.name=Polvo de Cemento Rosa
tile.Polvo_de_Cemento_Magnenta.name=Polvo de Cemento Magnenta
tile.Polvo_de_Cemento_Blanco.name=Polvo de Cemento Blanco
tile.Polvo_de_Cemento_Gris.name=Polvo de Cemento Gris
tile.Polvo_de_Cemento_Gris_Oscuro.name=Polvo de Cemento Gris Oscuro 
tile.Mesa_de_trabajo_de_acacia.name=Mesa de Trabajo de Acacia
tile.Mesa_de_trabajo_de_abedul.name=Mesa de Trabajo de Abedul
tile.Mesa_de_trabajo_de_roble_oscuro.name=Mesa de Trabajo de Roble oscuro
tile.Mesa_de_trabajo_de_abeto.name=Mesa de Trabajo de Abeto
tile.Mesa_de_trabajo_de_jungla.name=Mesa de Trabajo de Jungla
tile.Bloque_de_Actualizaciones.name=Bloque de Actualizaciones
tile.Bloque_Reforzado_Tier_1.name=Bloque Reforzado Tier I
tile.Bloque_Reforzado_Tier_2.name=Bloque Reforzado Tier II
tile.Bloque_Reforzado_Tier_3.name=Bloque Reforzado Tier III
tile.Bloque_Reforzado_Tier_4.name=Bloque Reforzado Tier IV
tile.Bloque_Reforzado_Tier_5.name=Bloque Reforzado Tier V
tile.bloque_del_crea_caminos.name=Bloque del crea caminos




##HerraCraft##


itemGroup.hr=HerraCraft

entity.Tank.name=Tank
entity.Slenderman.name=Slenderman
entity.Invisiteibol.name=Invisiteibol
entity.JoelGamer2.name=JoelGamer2
entity.Wither_Storm.name=Wither Storm
entity.Miguelperez.name=Miguelperez
entity.DoctorNok.name=DoctorNok
entity.Sans.name=Sans
entity.Herobrine.name=Error 404
entity.Entity_303.name=Entity 303
entity.Linck.name=Linck

item.Azula.name=Azula
item.Plastico.name=Plastico
item.Metal.name=Metal
item.Caca.name=Caca
item.Dolares.name=Dolares
item.Espada_de_Azula.name=Espada de Azula
item.Pico_de_Azula.name=Pico de Azula
item.Nucleo_de_ovni.name=Nucleo de ovni
item.Palos_de_blaze.name=Palos de blaze
item.Plutonio.name=Plutonio
item.Vapor_de_electrones.name=Vapor de electrones
item.Fluido_de_suspension.name=Fluido de suspension
item.Pala_de_Azula.name=Pala de Azula
item.Tortilla.name=Tortilla
item.Pepita_de_Azula.name=Pepita de Azula
item.Chip.name=Chip
item.Antimateria.name=Antimateria
item.Petroleo.name=Petroleo
item.Metanfetamina.name=Pastillas M
item.Pastilla_Z.name=Pastilla He
item.Bateria.name=Bateria
item.Gasolina.name=Gasolina
item.Bateria_recargada.name=Bateria recargada
item.Esencia_animal.name=Esencia animal
item.Esencia_monstruosa.name=Esencia monstruosa
item.Movil.name=Movil
item.Tabaco.name=Tabaco
item.Hacha_de_Azula.name=Hacha de Azula
item.Cocaina.name=Pastillas C
item.Hachis.name=Pastillas H
item.Espada_de_Wither.name=Espada de Wither
item.Azada_de_Azula.name=Azada de Azula
item.Pildoras_analgesicas.name=Pildoras de Curacion
item.Narcoticos.name=Mejunje verde
item.Droga_Zombie.name=Pastillas Z
item.Azucarillos.name=Azucarillos
item.Espada_777.name=Espada 777
item.Espada_de_Caca.name=Espada de Caca
item.Llave.name=Llave
item.CSK.name=Cristal de sable kiver
item.Sable_Kiver.name=Sable Kiver
item.Cuchillo.name=Cuchillo
item.Tela.name=Tela
item.Lingote_de_Antimateria.name=Lingote de Antimateria
item.Espada_Invisible.name=Espada Invisible
item.casco_de_Azula.name=Casco de Azula
item.Pechera_de_Azula.name=Pechera de Azula
item.Pantalones_de_Azula.name=Pantalones de Azula
item.Botas_de_Azula.name=Botas de Azula
item.Espada_Invisible.name=Espada Invisible
item.Espada_de_Antimateria.name=Espada de Antimateria
item.Casco_de_Redstoner.name=Casco de Redstoner
item.Pechera_de_Redstoner.name=Pechera de Redstoner
item.Pantalones_de_Redstoner.name=Pantalones de Redstoner
item.Botas_de_Redstoner.name=Botas de Redstoner
item.Espada_de_Redstoner.name=Espada de Redstoner
item.Pico_de_Redstoner.name=Pico de Redstoner
item.Pala_de_Redstoner.name=Pala de Redstoner
item.Hacha_de_Redstoner.name=Hacha de Redstoner
item.Vodzca.name=Vozdca
item.Botella.name=Botella
item.Aliento_del_dragon.name=Aliento del dragon
item.Elitras.name=Elytras
item.Moneda.name=Moneda
item.Casco_de_Caca.name=Casco de Caca
item.Pan_20.name=Pan 2.0
item.Espada_de_los_siz.name=Espada de los siz
item.Espada_jedi.name=Espada de los jedi
item.Espada_Siz.name=Espada de los siz
item.Pechera_de_Caca.name=Pechera de Caca
item.Alma_Roja.name=Alma Roja
item.Carne_de_Oveja_cocinada.name=Cordero cocinado
item.Carne_de_Oveja.name=Cordero
item.Sangre_de_animal.name=Sangre de animal
item.Vino.name=Vino
item.Casco_militar.name=Casco de militar
item.Pechera_militar.name=Pechera de militar
item.Pantalones_de_militar.name=Pantalones de militar
item.Botas_de_militar.name=Botas de militar
item.Espada_de_diamante.name=Espada de diamante
item.Diamante_Troll.name=Diamante Troll
item.Espada_de_Plata.name=Espada de Plata
item.Sangre_de_monstruo.name=Sangre de monstruo
item.Espada_de_Sangre.name=Espada de Sangre
item.Pepita_de_Esmeralda.name=Pepita de Esmeralda
item.Pico_de_Antimateria.name=Pico de Antimateria
item.Hacha_de_Antimateria.name=Hacha de Antimateria
item.Pala_de_Antimateria.name=Pala de Antimateria
item.Manzana_W.name=Manzana W
item.Manzana_V.name=Manzana V
item.Manzana_R.name=Manzana R
item.Manzana_A.name=Manzana A
item.Infusion_de_Veneno.name=Infusion de Veneno
item.Infusion_de_Vida.name=Infusion de Vida
item.Infusion_de_Wither.name=Infusion de Wither
item.Infusion_de_Dano.name=Infusion de Dano
item.Infusion_de_Invisibilidad.name=Infusion de Invisibilidad
item.Manzana_I.name=Manzana I
item.Hueso_de_Wither.name=Hueso de Wither
item.Plata2.name=Plata
item.Infusion_de_Invisibilidad.name=Infusion de Invisibilidad
item.Espada_Reforzada.name=Espada Reforzada
item.Espada_del_Eden.name=Espada del Eden
item.Polimeros.name=Polimeros
item.Manzana_D.name=Manzana D
item.Mango_de_Antimateria.name=Mango de Antimateria
item.Filo_de_Antimateria.name=Filo de Antimateria
item.Pantalones_de_Caca.name=Pantalones de Caca
item.Botas_de_Caca.name=Botas de Caca
item.ElderWays.name=ElderWays
item.Alabarda_de_Azula.name=Alabarda de Azula
item.Alabarda_de_Antimateria.name=Alabarda de Antimateria
item.Invocador_Celestial.name=Invocador Celestial
item.Casco_Demoniaco.name=Casco Demoniaco
item.Pechera_Demoniaca.name=Pechera Demoniaca
item.Botas_Demoniacas.name=Botas Demoniacas
item.Pantalones_Demoniacos.name=Pantalones Demoniacos
item.Espada_Demoniaca.name=Espada Demoniaca
item.Lingote_Demoniaco.name=Lingote Demoniaco
item.Guadana_Tenebrosa.name=Guadana Tenebrosa
item.Lingote_del_Eden.name=Lingote del Eden
item.Casco_del_Eden.name=Casco del Eden
item.Pechera_del_Eden.name=Pechera del Eden
item.Grebas_del_Eden.name=Grebas del Eden
item.Botas_del_Eden.name=Botas del Eden

tile.Bloque_de_Plastico.name=Bloque de Plastico
tile.Barrera.name=Barrera
tile.Almacen_de_energia.name=Almacen de energia
tile.Cristal_de_ovni.name=Cristal extraño
tile.Bloque_de_comando.name=Bloque de comando
tile.Corazon_de_Redstone.name=Corazon de redstone
tile.Diorita.name=Diorita
tile.Bloque_de_ovni_camuflaje.name=Bloque de ovni(camuflaje)
tile.Bloque_de_ovni.name=Bloque de ovni
tile.Bloque_de_metal.name=Bloque de metal
tile.Cristal_invisible.name=Cristal invisible
tile.Mena_de_Azula.name=Mena de Azula
tile.Bloque_de_Slime.name=Bloque de Slime
tile.Altar_de_Herobrine.name=Altar de Herobrine
tile.Altar_de_Lick.name=Altar de Lick
tile.Altar_de_Entity303.name=Altar de Entity303
tile.Altar_de_Noch.name=Altar de Noch
tile.Piedra_base.name=Piedra base
tile.Altar_de_Jeb.name=Altar de Jeb
tile.Bloque_de_Enderpearl.name=Bloque de Enderpearl
tile.Bloque_de_Azucar.name=Bloque de Azucarillo
tile.Altar_de_JoelGamer2.name=Altar de JoelGamer2
tile.Ordenador.name=Ordenador
tile.Altar_de_Iratxe.name=Altar de Iratxe
tile.Altar_de_Alejandro.name=Altar de Alejandro
tile.Caja_de_Pastillas.name=Caja de Pastillas
tile.Altar_de_Sans.name=Altar de Sans
tile.Altar_de_Miguelperez.name=Altar de Miguelperez
tile.Mesa_de_Azula.name=Mesa de Azula
tile.Bloque_Invisible.name=Bloque Invisible
tile.Bloque_de_Enderman.name=Bloque de Enderman
tile.Bloque_de_Losa.name=Bloque de losa
tile.Bloque_de_Tronco.name=Bloque de tronco
tile.Bloque_de_tronco2.name=Bloque de tronco 2
tile.Bloque_de_tronco3.name=Bloque de tronco 3
tile.Bloque_de_tronco4.name=Bloque de tronco 4
tile.Bloque_de_tronco5.name=Bloque de tronco 5
tile.Bloque_de_tronco6.name=Bloque de tronco 6
tile.Escritura_antigua.name=Escritura antigua
tile.Altar_de_Wither_Storm.name=Altar de Wither Storm
tile.Esponja_Mojada.name=Esponja Mojada
tile.Esponja.name=Esponja
tile.Agua.name=Agua
tile.Cubo_de_Sangre.name=Cubo de Sangre
tile.TNT_Troll.name=TNT Troll
tile.Bloque_De_estrella_de_Wither.name=Bloque de estrella de Wither
tile.Cemento_Negro.name=Cemento negro
tile.Cemento_azul.name=Cemento azul
tile.Cemento_amarillo.name=Cemento amarillo
tile.Cemento_blanco.name=Cemento blaco
tile.Cemento_rojo.name=Cemento rojo
tile.Cemento_morado.name=Cemento morado
tile.Cemento_plateado.name=Cemento plateado
tile.Cemento_naranja.name=Cemento naranja
tile.Cemento_gris.name=Cemento gris
tile.Magma_Acuatico.name=Magma Acuatico
tile.Bloque_De_Estrella_Del_Wither.name=Bloque de Nether Star
tile.Generator_Boss.name=Generador Boss
tile.Bloque_Demoniaco.name=Bloque Demoniaco



tile.Escalera_De_corazon_de_redstone.name=Escalera de corazon de redstone
tile.Escalera_Invisible.name=Escalera Invisible