death.attack.Magma=%1$s a descubierto que el suelo era Lava.
death.attack.Magma.player=%1$s a entrado a una Zona Peligrosa por Culpa de %2$s.
death.attack.Troleo=%1$s a Muerto por descuidarse.
death.attack.Troleo.player=%$s a Sido Troleado Por %2$s.
death.attack.RadioActividad=%1$s a Muerto por Tener demasiada RadioActividad.
death.attack.RadioActividad.player=%$s a Muerto por Radioactividad pero le Troleo %2$s.
death.attack.Laparcasellevotualma=La parca se llevo el alma de %1$s
death.attack.Laparcasellevotualma.player=%$s a Muerto por que la parca se llevo su alma pero le ayudo a morir %2$s.

achievement.MinaRuby=Mina Ruby
achievement.MinaRuby.desc=Mina Una Mena de Ruby con un pico de Hierro
achievement.HazBloqueDeRuby=Haz un Bloque de Ruby
achievement.HazBloqueDeRuby.desc=Craftea Un Bloque de Ruby con 9 de Ruby en la mesa de Crafteo Normal
achievement.CrafteaMesadeRuby=Craftea Mesa de Ruby
achievement.CrafteaMesadeRuby.desc=Craftea una Mesa de Ruby
achievement.CrafteaPicoRuby=Craftea un Pico de Ruby
achievement.CrafteaPicoRuby.desc=Craftea un pico de Ruby en la Mesa de Ruby
achievement.CrafteaEspadaRuby=Espada de Ruby
achievement.CrafteaEspadaRuby.desc=Craftea La espada de Ruby En la Mesa de Ruby
achievement.CubretedeRubys=Cubreme de Rubys
achievement.CubretedeRubys.desc=Ponte una armadura de full Rubys
achievement.MinaZafiro=Mina Zafiro
achievement.MinaZafiro.desc=Mina Una Mena de Zafiro con un pico de Ruby
achievement.HazBloqueDeZafiro=Haz un Bloque de Zafiro
achievement.HazBloqueDeZafiro.desc=Craftea Un Bloque de Zafiro con 9 Zafiros en Una mesa de Crafteo Normal
achievement.CrafteaMesadeZafiro=Craftea Mesa de Zafiro
achievement.CrafteaMesadeZafiro.desc=Craftea Una Mesa de Zafiro
achievement.CrafteaPicoZafiro=Pico de Zafiro
achievement.CrafteaPicoZafiro.desc=Craftea un pico de Zafiro en la Mesa de Ruby
achievement.CrafteaEspadaZafiro=Espada de Zafiro
achievement.CrafteaEspadaZafiro.desc=Craftea La espada de Zafiro En la Mesa de Ruby
achievement.Cubremedezafiros=Cubreme de Zafiro
achievement.Cubremedezafiros.desc=Ponte una armadura de full Zafiros
achievement.RevolucionMob=Revolucion Mob
achievement.RevolucionMob.desc=Mata a un Alien
achievement.ConsigueUranio=La era del Uranio
achievement.ConsigueUranio.desc=Craftea Un Lingote de Uranio
achievement.CrafteaMesadeConjuraciones=Brujo
achievement.CrafteaMesadeConjuraciones.desc=Craftea Una Mesa de Conjuraciones
achievement.Amigos_Para_Siempre=Amigos Para Siempre
achievement.Amigos_Para_Siempre.desc=Haz que un Totem se sacrifique por ti
achievement.Es_Navidad=Es navidad
achievement.Es_Navidad.desc=Juega con RubyCraft en Navidad
achievement.Siendo_Troleado=Viejos Amigos
achievement.Siendo_Troleado.desc=Dale Click a un bloque de diamante trol para ser troleado por ti o por tu viejo amigo
achievement.Encantador_Magico=Encantador Magico
achievement.Encantador_Magico.desc=Encata cualquier Item en la mesa de Conjuraciones
achievement.Es_Hallowen=Es Halloween
achievement.Es_Hallowen.desc=Juega con RubyCraft en Halloween
achievement.Matar_Parca=Parca aniquilada
achievement.Matar_Parca.desc=Mata una parca en Halloween

enchantment.Botas_de_Velocidad=Botas de Velocidad
enchantment.Grebas_de_Regeneracion=Grebas de Regeneracion

gui.Mesa_de_Zafiro.name=Mesa de Zafiro
gui.Fabricacion.name=Fabricacion
gui.Inventario.name=Inventario
gui.En_Desarrollo.name=En Desarrollo
gui.Objetivo:Que_Funcione_como_la=Objetivo:Que Funcione como la
gui.Convertido.name=Convertidor
gui.Combustible.name=Combustible
gui.Mesa_de_Ruby.name=Mesa de Ruby
gui.Mesa_de_Ruby_Navidad.name=Feliz Navidad
gui.EscaleradeZafiro.name=Escalera de Zafiro
gui.Mesa_de_Platino.name=Mesa de Platino
gui.NavidadConvertidor.name=Feliz Navidad

CategoriaTecla.RubyCraft.name=RubyCraft
Tecla.Prueba.name=Prueba

generator.Ruby=Generacion Ruby

entity.AlienR.name=Alien
entity.Alejandro.name=Alejandro
entity.shulker.name=Shulker
entity.Iratxe.name=Iratxe
entity.Invocador.name=Invocador
entity.HombreCerdo.name=Hombre Cerdo
entity.Joseoscar1.name=Joseoscar1
entity.PatxisGamer.name=Patxis
entity.Parca.name=Parca
entity.YetiLichR.name=Yeti Lich
entity.LichR.name=Lich
entity.YetiLichRE.name=Yeti Lich Estatua

itemGroup.rc=RubyCraft
itemGroup.EventosTab=Eventos

item.Ruby.name=Ruby
item.Azadaderuby.name=Azada de Ruby
item.Picoderuby.name=Pico de Ruby
item.Espadaderuby.name=Espada de Ruby
item.Hachaderuby.name=Hacha de Ruby
item.Paladeruby.name=Pala de Ruby
item.colores.name=Colores
item.marcodelamuleto.name=Marco del amuleto
item.amuleto.name=Amuleto
item.anillo.name=Anillo
item.uranio.name=Uranio
item.zafiro.name=Zafiro
item.elytra.name=Elitros
item.Pandecalabaza.name=Pan de Calabaza
item.Azadadezafiro.name=Azada de Zafiro
item.Picodezafiro.name=Pico de Zafiro
item.Espadadezafiro.name=Espada de Zafiro
item.HachadeZafiro.name=Hacha de Zafiro
item.Paladezafiro.name=Pala de Zafiro
item.paloverde.name= Palo Verde
item.cristal_de_prismarina.name=Cristal de Prismarina
item.fragmento_de_prismarina.name=Fragmento de Prismarina
item.BoladeResina.name=Bola de Resina
item.Plastico.name=Plastico
item.frutapurpurcocinada.name=Fruta Coral Cocinada
item.Frutapurpur.name=Fruta Coral
item.Huevo_frito.name=Huevo Frito
item.Granada_de_Ruby.name=Granada de ruby
item.CascodeRuby.name=Casco de Ruby
item.PetodeRuby.name=Peto de Ruby
item.PantacasdeRuby.name=Grebas de Ruby
item.botasdeRuby.name=Botas de Ruby
item.CascodeZafiro.name=Casco de Zafiro
item.PetodeZafiro.name=Peto de Zafiro
item.PantacasdeZafiro.name=Grebas de Zafiro
item.botasdeZafiro.name=Botas de Zafiro
item.Arco_de_Ruby.name=Arco de Ruby
item.Manzana_de_diamante.name=Manzana de Diamante
item.Granada_de_Zafiro.name=Granada de Zafiro
item.Arco_de_Zafiro.name=Arco de Zafiro
item.Totem_de_la_no_muerte.name=Totem de la inmortalidad
item.cascodeUranio.name=Casco de Uranio
item.PetodeUranio.name=Peto de Uranio
item.PantacasdeUranio.name=Grebas de Uranio
item.botasdeUranio.name=Botas de Uranio
item.Granada_de_Uranio.name=Granada de Uranio
item.varita.name=Varita Magica
item.Pepita_de_Ruby.name=Pepita de Ruby
item.Pepita_de_Zafiro.name=Pepita de Zafiro
item.Aliento_del_Dragon.name=Aliento del Dragon
item.Aluminio.name=Aluminio
item.Barras_de_Aluminio.name=Barras de Aluminio
item.Cobre.name=Cobre
item.Platino.name=Platino
item.Lingote_Galactico.name=Lingote Galactico
item.Caparazon_Shulker.name=Caparazon Shulker
item.Pepita_de_Hierro.name=Pepita de Hierro
item.Pico_de_Platino.name=Pico de Platino
item.Hacha_de_Platino.name=Hacha de Platino
item.Pala_de_Platino.name=Pala de Platino
item.Espada_de_Platino.name=Espada de Platino
item.Azada_de_Platino.name=Azada de Platino
item.Tijeras_de_Platino.name=Tijeras de Platino
item.cascodePlatino.name=Casco de Platino
item.PetodePlatino.name=Pechera de Platino
item.pantacasdePlatino.name=Grebas de Platino
item.botasdePlatino.name=Botas de Platino
item.Moldes_para_cofres.name=Molde Para Cofres
item.Tijeras_de_zafiro.name=Tijeras_de_zafiro
item.Tijera_de_ruby.name=Tijeras de Ruby
item.Pico_de_cobre.name=Pico de Cobre
item.Hacha_de_cobre.name=Hacha de Cobre
item.espada_de_cobre.name=Espada de Cobre
item.Pala_de_cobre.name=Pala de Cobre
item.Azada_de_cobre.name=Azada de Cobre
item.Tijeras_de_cobre.name=Tijeras de Cobre
item.Palo_Morado.name=Palo Morado
item.CreaCaminos.name=Crea Caminos
item.alga.name=Alga
item.alga_seca.name=Alga seca

item.CanciondeSansDisco.name=Disco de musica
item.CanciondeSansDisco.desc=Megalovania
item.PPAP_Long_Version.name=Disco de musica
item.PPAP_Long_Version.desc=PPAP Version Larga
item.TrapAdvenureMusicLevel1.name=Disco de musica
item.TrapAdvenureMusicLevel1.desc=Trap Adventure Musica Nivel 1
item.moviemientonaranja.name=Disco de musica
item.moviemientonaranja.desc=Movimiento Naranja
item.bossparca.name=Disco de musica
item.bossparca.desc=Musica Boss Parca

tile.Escalera_de_Diorita_Pulida.name=Escalera de Diorita Pulida
tile.Escalera_de_Granito_Pulido.name=Escalera de Granito Pulido
tile.Escalera_de_Andesita_Pulida.name=Escalera de Andesita Pulida
tile.Escalera_de_Magma.name=Escalera de Magma
tile.Escalera_de_regeneracion.name=Escalera de Bloque de Regeneracion
tile.Escalera_de_veneno.name=Escalera de Bloque de Veno
tile.Escalera_de_Bloquepurpur.name=Escalera Purpur
tile.Escalera_de_LadrilloMarino.name=Escalera de Ladrillo Marino
tile.Escalera_de_Ruby.name=Escalera de Ruby
tile.Escalera_de_Zafiro.name=Escalera de Zafiro
tile.Escalera_de_Hueso.name=Escalera de Hueso
tile.Escalera_de_MaderaVerde.name=Escalera de Madera Verde
tile.Escalera_de_Maderazul.name=Escalera de Madera Azul
tile.Escalera_del_nether_rojo.name=Escalera de Ladrillo Rojo del Nether
tile.Escalera_de_Oro.name=Escalera de Oro
tile.Escalera_de_Bloque_de_diamante_trol.name=Escalera de Bloque de diamante trol
tile.Escalera_de_slime.name=Escalera de Bloque de Slime
tile.Escalera_de_Mesa_de_Trabajo_de_Zafiro.name=Escalera de Mesa de Trabajo de Zafiro
tile.Escalera_de_LinternadelMar.name=Escalera de Linterna del Mar
tile.Escalera_de_Prismarina.name=Escalera de Prismarina
tile.Escalera_de_Ladrillo_de_Prismarina.name=Escalera de Ladrillo de Prismarina
tile.Escalera_de_Prismarina_de_Oscura.name=Escalera de Prismarina Oscura
tile.Escalera_de_Ojo_de_ender.name=Escalera de Ojo de Ender
tile.Escalera_de_Perla_de_Ender.name=Escalera de Perla de Ender
tile.Escalera_de_Obsidiana.name=Escalera de Obsidiana
tile.Escalera_de_Ladrillo_de_Granito.name=Escalera de Ladrilo de Granito
tile.Escalera_de_Ladrillo_de_Andesita.name=Escalera de Ladrillo de Andesita
tile.Escalera_de_Ladrillo_de_Diorita.name=Escalera de Ladrillo de Diorita
tile.Escalera_de_Cuarzo_rojo.name=Escalera de Cuarzo Rojo
tile.Escalera_de_Cuarzo_azul.name=Escalera de Cuarzo Azul
tile.Escalera_de_Cuarzo_verde.name=Escalera de Cuarzo Verde
tile.Escalera_de_Obsidiana_que_llora.name=Escalera de Obsidiana que llora
tile.Escalera_de_Bloque_Luminiscente.name=Escalera de Bloque Luminiscente
tile.Escalera_de_Bloque_Reforzado_Tier_I.name=Escalera de Bloque Reforzado Tier I
tile.Escalera_de_Bloque_Reforzado_Tier_II.name=Escalera de Bloque Reforzado Tier II
tile.Escalera_de_Bloque_Reforzado_Tier_III.name=Escalera de Bloque Reforzado Tier III
tile.Escalera_de_Bloque_Reforzado_Tier_IV.name=Escalera de Bloque Reforzado Tier IV
tile.Escalera_de_Bloque_Reforzado_Tier_V.name=Escalera de Bloque Reforzado Tier V
tile.Escalera_Cemento_Endurecido_Negro.name=Escalera de Cemento Negro
tile.Escalera_Cemento_Endurecido_Naranja.name=Escalera de Cemento Naranja
tile.Escalera_Cemento_Endurecido_Amarillo.name=Escalera de Cemento Amarillo
tile.Escalera_Cemento_Endurezido_Verde.name=Escalera de Cemento Verde
tile.Escalera_Cemento_Endurezido_Azul.name=Escalera de Cemento Azul
tile.Escalera_Cemento_Endurecido_Azul_Claro.name=Escalera de Cemento Azul Claro
tile.Escalera_Cemento_Endurecido_Cyan.name=Escalera de Cemento Cyan
tile.Escalera_Cemento_Endurecido_Verde_Lima.name=Escalera de Cemento Verde Lima
tile.Escalera_Cemento_Endurecido_Marron.name=Escalera de Cemento Marron
tile.Escalera_Cemento_Endurecido_Morado.name=Escalera de Cemento Morado
tile.Escalera_Cemento_Endurecido_Rojo.name=Escalera de Cemento Rojo
tile.Escalera_Cemento_Endurecido_Rosa.name=Escalera de Cemento Rosa
tile.Escalera_Cemento_Endurecido_Magnenta.name=Escalera de Cemento Magnenta
tile.Escalera_Cemento_Endurecido_Blanco.name=Escalera de Cemento Blanco
tile.Escalera_Cemento_Endurecido_Gris.name=Escalera de Cemento Gris
tile.Escalera_Cemento_Endurecido_Gris_Oscuro.name=Escalera de Cemento Gris Oscuro
tile.Escalera_de_tronco_de_madera_verde.name=Escalera de Tronco de Madera Verde
tile.Escalera_de_trondo_de_madera_azul.name=Escalera de Tronco de Madera Azul

tile.Bloquederuby.name=Bloque de Ruby
tile.Bloqueluminiscente.name=Bloque Luminiscente
tile.Bloquedeuranio.name=Bloque de Uranio
tile.Bloquedecaca.name=Bloque de Caca
tile.BloquedeZafiro.name=Bloque de Zafiro
tile.Bloquepurpur.name=Bloque Purpur
tile.Bloque_de_hueso.name=Bloque de Hueso
tile.Mena_de_Ruby.name=Mena de Ruby
tile.maderaverde.name=Madera verde
tile.troncoverde.name=Tronco de Madera Verde
tile.Bloque_del_nether_rojo.name=Ladrillo Rojo del Nether
tile.magma.name=Bloque De Magma
tile.prismarina.name=Prismarina
tile.Prismarina_oscura.name=Prismarina Oscura
tile.Ladrillos_de_prismarina.name=Ladrillos de Prismarina
tile.linterna_de_mar.name=Linterna de Mar
tile.Bloque_de_verruga.name=Bloque de Verruga Avisal
tile.Bloque_de_Blaze.name=Bloque de Blaze
tile.end_stone.name=Ladrillo de Piedra del End
tile.Bloque_de_azucar.name=Bloque de Azucar
tile.Cuarzo_azul.name=Cuarzo Azul
tile.Cuarzo_verde.name=Cuarzo Verde
tile.Cuarzo_rojo.name=Cuarzo Rojo
tile.Ladrillo_de_obsidiana.name=Ladrillo de Obsidiana
tile.tronco_Azul.name=Tronco de Madera Azul
tile.Madera_Azul.name=Madera Azul
tile.PilarPurpur.name=Pilar Purpur
tile.Ladrillo_Marino.name=Ladrillo Marino
tile.Ladrillo_del_Bosque.name=Ladrillo del Bosque                                                                                                                                                                                                                                                                                         
tile.Cristal_azul_claro.name=Cristal Azul Claro
tile.Bloque_de_veneno.name=Bloque de Veneno
tile.Bloque_de_Regeneracion.name=Bloque de Regeneracion
tile.Mena_de_Zafiro.name=Mena de Zafiro
tile.Cristal_Verde_Lima.name=Cristal Verde Lima
tile.MesadeTrabajodeRuby.name=Mesa de Trabajo de Ruby
tile.MesadeTrabajodeZafiro.name=Mesa de Trabajo de Zafiro
tile.Lampara_de_Ruby_Apagada.name=Lampara de Ruby
tile.Lampara_de_Ruby_Encendida.name=Lampara de Ruby
tile.Lampara_de_Zafiro_Encendida.name=Lampara de Zafiro
tile.Lampara_de_Zafiro_Apagada.name=Lampara de Zafiro
tile.Bloque_de_Diamante_Trol.name=Bloque de Diamante Trol
tile.Bloque_de_comandos.name=Bloque de Comandos
tile.Mena_de_Ruby_end.name=Mena de Ruby del end
tile.Bloque_de_Pedernal.name=Bloque de Pedernal
tile.Diorita.name=Diorita
tile.Diorita_Pulida.name=Diorita Pulida
tile.Granito.name=Granito
tile.Granito_Pulido.name=Granito Pulido
tile.Andesita.name=Andesita
tile.Andesita_Pulida.name=Andesita Pulida
tile.Transformador_de_Losas_a_Bloques.name=Convertidor a Bloques
tile.BloquedeEnderPearld.name=Bloque de Ender Pearl
tile.BloquedeOjodeEnder.name=Bloque de Ojo de Ender
tile.Mena_de_Zafiroend.name=Mena de Zafiro del End
tile.Bloque_de_Slime.name=Bloque de Slime
tile.SlimePistonNormal.name=Piston Mejorado
tile.SlimePistonPegajoso.name=Piston Pegajoso Mejorado
tile.SlimePistonCabeza.name=Cabeza de piston Mejorado
tile.Bloque_de_Pasto.name=Bloque de Pasto
tile.Mesa_de_Trabajo_de_Zafiro_Basica.name=Mesa de Trabajo de Zafiro (Basica)
tile.Mesa_De_Conjuraciones.name=Mesa de Conjuraciones
tile.Cofre_de_Ruby.name=Cofre de Ruby
tile.Ladrillo_de_Infrapiedra.name=Ladrillo de Infiedra
tile.Bloque_de_Cobre.name=Bloque de Cobre
tile.Bloque_de_Aluminio.name=Bloque de Aluminio
tile.Bloque_de_Platino.name=Bloque de Platino
tile.Mena_de_Cobre.name=Mena de Cobre
tile.Mena_de_Aluminio.name=Mena de Aluminio
tile.Mena_de_Platino.name=Mena de Platino
tile.Bloque_Galactico.name=Bloque Galactico
tile.Ladrillo_de_Granito.name=Ladrillo de Granito
tile.Ladrillo_de_Andesita.name=Ladrillo de Andesita
tile.Ladrillo_de_Diorita.name=Ladrillo de Diorita
tile.Generar_Dragon.name=Generador de Dragon
tile.BloqueObservador.name=Bloque Observador
tile.Calabaza_Espectral.name=Calabaza Espectral
tile.Bloque_de_Herobrine.name=Herobrine estuvo aqui
tile.obsidiana_que_llora.name=Obsidiana que llora
tile.Cemento_Endurecido_Negro.name=Cemento Endurezido Negro
tile.Cemento_Endurecido_Naranja.name=Cemento Endurezido Naranja
tile.Cemento_Endurezido_Verde.name=Cemento Endurezido Verde
tile.Cemento_Endurezido_Azul.name=Cemento Endurezido Azul
tile.Cemento_Endurecido_Azul_Claro.name=Cemento Endurezido Azul Claro
tile.Cemento_Endurecido_Cyan.name=Cemento Endurezido Cyan
tile.Cemento_Endurecido_Verde_Lima.name=Cemento Endurezido Verde Lima
tile.Cemento_Endurecido_Marron.name=Cemento Endurezido Marron
tile.Cemento_Endurecido_Morado.name=Cemento Endurezido Morado
tile.Cemento_Endurecido_Rojo.name=Cemento Endurezido Rojo
tile.Cemento_Endurecido_Rosa.name=Cemento Endurezido Rosa
tile.Cemento_Endurecido_Magnenta.name=Cemento Endurezido Magnenta
tile.Cemento_Endurecido_Blanco.name=Cemento Endurezido Blanco
tile.Cemento_Endurecido_Gris.name=Cemento Endurezido Gris
tile.Cemento_Endurecido_Gris_Oscuro.name=Cemento Endurezido Gris Oscuro
tile.Cemento_Endurecido_Amarillo.name=Cemento Endurecido Amarillo
tile.Polvo_de_Cemento_Negro.name=Polvo de Cemento Negro
tile.Polvo_de_Cemento_Naranja.name=Polvo de Cemento Naranja
tile.Polvo_de_Cemento_Amarillo.name=Polvo de Cemento Amarillo
tile.Polvo_de_Cemento_Verde.name=Polvo de Cemento Verde
tile.Polvo_de_Cemento_Azul.name=Polvo de Cemento Azul
tile.Polvo_de_Cemento_Azul_Claro.name=Polvo de Cemento Azul Claro 
tile.Polvo_de_Cemento_Cyan.name=Polvo de Cemento Cyan
tile.Polvo_de_Cemento_Verde_Lima.name=Polvo de Cemento Verde Lima 
tile.Polvo_de_Cemento_Marron.name=Polvo de Cemento Marron
tile.Polvo_de_Cemento_Morado.name=Polvo de Cemento Morado
tile.Polvo_de_Cemento_Rojo.name=Polvo de Cemento Rojo
tile.Polvo_de_Cemento_Rosa.name=Polvo de Cemento Rosa
tile.Polvo_de_Cemento_Magnenta.name=Polvo de Cemento Magnenta
tile.Polvo_de_Cemento_Blanco.name=Polvo de Cemento Blanco
tile.Polvo_de_Cemento_Gris.name=Polvo de Cemento Gris
tile.Polvo_de_Cemento_Gris_Oscuro.name=Polvo de Cemento Gris Oscuro 
tile.Mesa_de_trabajo_de_acacia.name=Mesa de Trabajo de Acacia
tile.Mesa_de_trabajo_de_abedul.name=Mesa de Trabajo de Abedul
tile.Mesa_de_trabajo_de_roble_oscuro.name=Mesa de Trabajo de Roble oscuro
tile.Mesa_de_trabajo_de_abeto.name=Mesa de Trabajo de Abeto
tile.Mesa_de_trabajo_de_jungla.name=Mesa de Trabajo de Jungla
tile.Bloque_de_Actualizaciones.name=Bloque de Actualizaciones
tile.Bloque_Reforzado_Tier_1.name=Bloque Reforzado Tier I
tile.Bloque_Reforzado_Tier_2.name=Bloque Reforzado Tier II
tile.Bloque_Reforzado_Tier_3.name=Bloque Reforzado Tier III
tile.Bloque_Reforzado_Tier_4.name=Bloque Reforzado Tier IV
tile.Bloque_Reforzado_Tier_5.name=Bloque Reforzado Tier V
tile.bloque_del_crea_caminos.name=Bloque del crea caminos
tile.coral_rojo.name=Coral Rojo
tile.coral_rojo_muerto.name=Coral Rojo Muerto
tile.coral_azul.name=Coral Azul
tile.coral_amarillo.name=Coral Amarillo
tile.coral_rosa.name=Coral Rosa
tile.coral_morado.name=Coral Morado
tile.coral_azul_muerto.name=Coral Azul Muerto
tile.coral_amarillo_muerto.name=Coral Amarillo Muerto
tile.coral_rosa_muerto.name=Coral Rosa Muerto
tile.coral_morado_muerto.name=Coral Morado Muerto
tile.bloque_de_alga.name=Bloque de alga seca

//-------------------------Libro-------------------------------//
boton.siguiente.name=siguiente
boton.atras.name=atras

//-------------------------Evento verano-----------------------//

////////////////////Lore

lore.EventoVerano.name=Item especial del evento de verano

////////////////////Items

item.Documento_Perdido.name=Documento perdido
item.Libro_Evento_Verano.name=Libro del evento de verano
item.Algodon.name=Algodon
item.Semilla_Algodon.name=Semilla de algodon
item.Hilo_de_algodon.name=Hilo de algodon
item.Cuero_Curtido.name=Cuero curtido
item.Silex.name=Silex
item.Tablilla.name=Tablilla
item.Tapa_Libro.name=Tapa de libro
item.Pergamino.name=Pergamino
item.Aguamarina_Azul.name=Aguamarina Azul
item.Aguamarina_AzulOscuro.name=Aguamarina Azul oscuro
item.Aguamarina_Verde.name=Aguamarina Verde
item.Aguamarina_Amarilla.name=Aguamarina Amarilla
item.Aguamarina_Transparente.name=Aguamarina Transparente
item.Hierro_Fundido.name=Hierro fundido
item.Hierro_Fundido_con_Carbon.name=Hierro fundido con carbon
item.Acero_Fundido.name=Acero fundido
item.Lingote_de_Acero.name=Lingote de acero
item.Acero_Fundido_con_Aguamarina_Azul.name=Acero fundido con Aguamarina azul
item.Acero_Fundido_con_Aguamarina_Amarilla.name=Acero fundido con Aguamarina amarilla
item.Acero_Fundido_con_Aguamarina_Verde.name=Acero fundido con Aguamarina verde
item.Acero_Fundido_con_Aguamarina_AzulOscuro.name=Acero fundido con Aguamarina azul oscuro
item.Acero_Fundido_con_Aguamarina_Transparente.name=Acero fundido con Aguamarina transparente
item.Aguamarina_Azul_Fundida.name=Aguamarina azul fundida
item.Aguamarina_Amarilla_Fundida.name=Aguamarina amarilla fundida
item.Aguamarina_Verde_Fundida.name=Aguamarina verde fundida
item.Aguamarina_AzulOscuro_Fundida.name=Aguamarina azul oscuro fundida
item.Aguamarina_Transparente_Fundida.name=Aguamarina transparente fundida
item.Lingote_de_Aguamarina_Azul.name=Lingote de Aguamarina azul
item.Lingote_de_Aguamarina_Amarilla.name=Lingote de Aguamarina amarilla
item.Lingote_de_Aguamarina_Verde.name=Lingote de Aguamarina verde
item.Lingote_de_Aguamarina_AzulOscuro.name=Lingote de Aguamarina azul oscuro
item.Lingote_de_Aguamarina_Transparente.name=Lingote de Aguamarina transparente

///////////////////Bloques

tile.Aguamarina.name=Aguamarina

//////////////////Plantas

tile.Planta_de_algodon.name=Planta de algodon
tile.Algodon_Salvaje=Algodon salvaje

//////////////////Armas

item.Espada_de_Aguamarina_Azul.name=Espada de Aguamarina azul
item.Espada_de_Aguamarina_Amarilla.name=Espada de Aguamarina amarilla
item.Espada_de_Aguamarina_Verde.name=Espada de Aguamarina verde
item.Espada_de_Aguamarina_AzulOscuro.name=Espada de Aguamarina azul oscuro
item.Espada_de_Aguamarina_Transparente.name=Espada de Aguamarina transparente

/////////////////Armaduras

////////////////Herramientas

item.Pico_de_acero.name=Pico de acero

//-------------------------Juanathan---------------------------//

////////////////////////////////////////////////////Bloques

tile.Monton_de_fosiles.name=Monton de fosiles



////////////////////////////////////////////////////Bloques Evento Navidad

tile.Hielo_Glaciar.name=Hielo Glaciar
tile.Hielo_Glaciar_Hueso.name=Hielo Glaciar
tile.Hielo_Glaciar_Adn.name=Hielo Glaciar
tile.Hielo_Glaciar_Ambar.name=Hielo Glaciar

tile.Barro.name=Barro
tile.Barro_Congelado.name=Barro Congelado
tile.Barro_Congelado_Hueso.name=Barro Congelado
tile.Barro_Congelado_Adn.name=Barro Congelado
tile.Barro_Congelado_Ambar.name=Barro Congelado

tile.Roca_Fosil.name=Roca Fosilizada
tile.Roca_Fosil_Hueso.name=Roca Fosilizada
tile.Roca_Fosil_Adn.name=Roca Fosilizada
tile.Roca_Fosil_Ambar.name=Roca Fosilizada

tile.Madera_Fosil.name=Madera Fosilizada
tile.Madera_Fosil_Hueso.name=Madera Fosilizada
tile.Madera_Fosil_Adn.name=Madera Fosilizada
tile.Madera_Fosil_Ambar.name=Madera Fosilizada

tile.flor_de_las_nieves.name=Flor de las nieves
tile.flor_de_las_montanas.name=Flor de las montanas
tile.flor_del_Pantano.name=Flor del pantano
tile.flor_del_bosque.name=Flor del bosque

tile.altar.name=Altar
tile.altar_central.name=Altar central

tile.piedra_ancestral.name=Piedra ancestral
tile.piedra_ancestral_sangrienta.name=Piedra ancestral sangrienta
tile.piedra_ancestral_de_poder.name=Piedra ancestral de poder
tile.piedra_ancestral_esencial.name=Piedra ancestral esencial
tile.piedra_ancestral_poseida.name=Piedra ancestral poseida

tile.bloque_de_ambar_ancestral.name=Bloque de ambar ancestral



////////////////////////////////////////////////////Items

item.fosil.name=Fosil
item.Fragmento_de_fosil.name=Fragmento de fosil



////////////////////////////////////////////////////items evento navidad

item.mango_de_herramientas.name=Mango de herramientas

item.ambar.name=Ambar
item.vial_de_sangre_de_hielo.name=vial de sangre de hielo
item.vial_de_sangre_glaciar.name=vial de sangre glaciar

item.vial_de_sangre_del_pantano.name=vial de sangre del pantano
item.vial_de_sangre_cenagosa.name=vial de sangre cenagosa

item.vial_de_sangre_de_las_montanas.name=vial de sangre de las montanas
item.vial_de_sangre_rocosa.name=vial de sangre rocosa

item.vial_de_sangre_del_bosque.name=vial de sangre del bosque
item.vial_de_sangre_selvatica.name=vial de sangre selvatica

item.hueso_fosilizado.name=Hueso fosilizado

item.calavera_yeti.name=Calavera de Yeti
item.calavera_troll.name=Calavera de Troll
item.calavera_gigante.name=Calavera de Gigante
item.calavera_elfo.name=Calavera de Elfo

item.esencia_de_los_hielos.name=Esencia de los hielos
item.esencia_del_pantano.name=Esencia del pantano
item.esencia_de_las_montanas.name=Esencia de las montanas
item.esencia_del_bosque.name=Esencia del bosque

item.esencia_ancestral.name=Esencia ancestral

item.diamante_activado.name=Diamante activado
item.diamante_de_poder.name=Diamante de poder
item.catalizador_de_esencias.name=catalizador de esencias

item.silex.name=Silex
item.roca_fosilizada_afilada.name=Roca fosilizada afilada
item.hueso_tallado.name=Hueso tallado

item.polvo_de_diamante.name=Polvo de diamante
item.monton_de_polvo_de_diamante.name=Monton de polvo de diamante
item.cubo_de_ambar_fundido.name=Cubo de ambar fundido
item.cubo_de_ambar_con_diamante.name=Cubo de ambar con diamante
item.cubo_de_ambar_endurecido.name=Cubo de ambar endurecido
item.ambar_endurecido.name=Ambar endurecido

item.hilo_de_cuerda.name=Hilo de cuerda
item.cuerda.name=Cuerda
item.cuerda_trenzada.name=Cuerda trenzada

item.mango_de_espada.name=Mango de espada

item.punta_de_espada_de_silex.name=Punta de espada de silex
item.punta_de_espada_de_roca_fosilizada.name=Punta de espada de roca fosilizada
item.punta_de_espada_de_hueso_fosilizado.name=Punta de espada de hueso fosilizado
item.punta_de_espada_de_ambar.name=Punta de espada de ambar

item.ambar_sangriento.name=Ambar sangriento
item.ambar_de_poder.name=Ambar de poder
item.ambar_mistico.name=Ambar mistico
item.ambar_ancestral.name=Ambar ancestral
item.lingote_de_ambar_ancestral.name=Lingote de ambar ancestral

item.sangre_ancestral.name=Sangre ancestral


////////////////////////////////////////////////////Herramientas


item.pico_de_arqueologo.name=Pico de arqueologo
item.hacha_de_arqueologo.name=Hacha de arqueologo
item.pala_de_arqueologo.name=Pala de arqueologo

item.Pico_de_roca_fosilizada.name=Pico de roca fosilizada
item.hacha_de_roca_fosilizada.name=Hacha de roca fosilizada
item.pala_de_roca_fosilizada.name=Pala de roca fosilizada

item.pico_de_hueso_fosilizado.name=Pico de hueso fosilizado
item.hacha_de_hueso_fosilizado.name=Hacha de hueso fosilizado
item.pala_de_hueso_fosilizado.name=Pala de hueso fosilizado

item.pico_de_ambar.name=Pico de ambar
item.hacha_de_ambar.name=Hacha de ambar
item.pala_de_ambar.name=Pala de ambar


////////////////////////////////////////////////////Armas


item.espada_de_arqueologo.name=Espada de arqueologo
item.espada_de_roca_fosilizada.name=Espada de roca fosilizada
item.espada_de_hueso_fosilizado.name=Espada de hueso fosilizado
item.espada_de_ambar.name=Espada de ambar

item.espada_ancestral.name=Espada ancestral


////////////////////////////////////////////////////Armaduras


item.casco_ancestral.name=Casco ancestral
item.pechera_ancestral.name=Pechera ancestral
item.pantalones_ancestrales.name=Pantalones ancestrales
item.botas_ancestrales.name=Botas ancestrales